[paket]
tanim   = HEIF k端t端phanesi
paketci = milisarge
grup    = k端t端phane
url     = https://github.com/strukturag/libheif

[gerek]
derleme = cmake aom gdk-pixbuf xiph libpng x265
calisma =

[kaynak]
1       = https://github.com/strukturag/libheif/releases/download/v1.16.2/libheif-1.16.2.tar.gz
2       = https://github.com/strukturag/libde265/releases/download/v1.0.12/libde265-1.0.12.tar.gz

;[sha256]
;1      = 6d14a8df938bbbd55dd6e55b24c527fe9323fe6a45f704e56967dfbf477cecc1

[derle]
export = LD_LIBRARY_PATH="$LD_LIBRARY_PATH:$PKG/usr/lib"
export = LIBRARY_PATH="$LIBRARY_PATH:$PKG/usr/lib"
export = CFLAGS="$CFLAGS -I$PKG/usr/include"
export = PKG_CONFIG_PATH=$(pkg-config --variable pc_path pkg-config):$PKG/usr/lib/pkgconfig

gnu    = libde265-1.0.12
betik  = rm $PKG/usr/bin/tests;cd -

ekconf =  -DAOM_ENCODER=ON
tip    = cmake

[pakur]
tip    = cmake
