[paket]
tanim   = Etkileşimli programlarla programlanmış diyalog
paketci = milisarge
grup    = kütüphane
url     = http://www.nist.gov/el/msid/expect.cfm
arsiv   = $isim$surum

[gerek]
derleme = automake tcl
calisma = 

[kaynak]
1 = ${SOURCEFORGE_SITE}/$isim/Expect/$surum/$isim$surum.tar.gz

[sha256]
1 = 49a7da83b0bdd9f46d04a04deec19c7767bb9a323e40c4781f89caf760b92c34

[derle]
betik  = autoreconf -fi
ekconf = expect_cv_wnohang_value=1
tip    = gnu

[pakur]
tip   =  gnu
betik =	rm -f ${PKG}/usr/bin/weather
betik =	mv ${PKG}/usr/bin/{,expect-}mkpasswd
betik =	mv ${PKG}/usr/share/man/man1/{,expect-}mkpasswd.1

