[paket]
tanim	= Ağ güvenlik servisleri
paketci	= milisarge
grup	= kütüphane
url	    = https://developer.mozilla.org/en-US/docs/Mozilla/Projects/NSS

[gerek]
derleme = sqlite
calisma = 

[kaynak]
gz      = https://ftp.mozilla.org/pub/security/nss/releases/NSS_${surum//./_}_RTM/src
2       = https://ftp.mozilla.org/pub/nspr/releases/v4.35/src/nspr-4.35.tar.gz
dosya   = nss.pc.in
dosya   = nss-3.54-standalone-2.patch
dosya   = nss-config.in
dosya   = nss-softokn.pc.in
dosya   = nss-util.pc.in

[sha256]
1	= c51e89f6fbb06163f4302e368eeb672d748b52d583948bdb15ef1b069237a496

[derle]
dosya   = derle.sh

[pakur]
dosya   = pakur.sh
