libexec_weston.so.0
libpipewire-0.3.so.0
libxcb-composite.so.0
libwayland-cursor.so.0
libGLESv2.so.2
libdisplay-info.so.1
libgstvideo-1.0.so.0
libxcb.so.1
libxcb-shm.so.0
libxcb-xkb.so.1
libXcursor.so.1
libjpeg.so.8
libwayland-egl.so.1
libinput.so.10
libm.so.6
libpangocairo-1.0.so.0
libwebp.so.7
libseat.so.1
libcairo.so.2
libgobject-2.0.so.0
libfontconfig.so.1
libgbm.so.1
libudev.so.1
liblcms2.so.2
libva.so.2
libgstapp-1.0.so.0
libX11.so.6
libX11-xcb.so.1
libxcb-render.so.0
libxcb-xfixes.so.0
libgstallocators-1.0.so.0
libc.so.6
libwayland-client.so.0
libpixman-1.so.0
libxkbcommon.so.0
libpango-1.0.so.0
libpng16.so.16
libva-drm.so.2
libevdev.so.2
libglib-2.0.so.0
libweston-13.so.0
libdrm.so.2
libEGL.so.1
libwayland-server.so.0
libgstreamer-1.0.so.0
