libX11.so.6
libxcb-xfixes.so.0
libevdev.so.2
libgobject-2.0.so.0
libpangocairo-1.0.so.0
libdisplay-info.so.2
libpipewire-0.3.so.0
libgstreamer-1.0.so.0
libgbm.so.1
libwayland-server.so.0
liblcms2.so.2
libva.so.2
libva-drm.so.2
libgstapp-1.0.so.0
libgstvideo-1.0.so.0
libxkbcommon.so.0
libm.so.6
libxcb-xkb.so.1
libxcb-render.so.0
libpng16.so.16
libjpeg.so.8
libEGL.so.1
libgstallocators-1.0.so.0
libxcb-composite.so.0
libexec_weston.so.0
libwayland-client.so.0
libseat.so.1
libxcb-shm.so.0
libX11-xcb.so.1
libXcursor.so.1
libwayland-cursor.so.0
libdrm.so.2
libweston-14.so.0
libGLESv2.so.2
libudev.so.1
libwayland-egl.so.1
libxcb.so.1
libc.so.6
libwebp.so.7
libpango-1.0.so.0
libfontconfig.so.1
libglib-2.0.so.0
libinput.so.10
libcairo.so.2
libpixman-1.so.0
