[sunucu]
1 = https://mls.akdeniz.edu.tr/paketler23
;2 = https://mls.akdeniz.edu.tr/mkd23
;3 = http://localhost:9900

[betik]
ayarlar  = https://gitlab.com/milislinux/milis23::ayarlar
bin      = https://gitlab.com/milislinux/milis23::bin
;mservice = https://gitlab.com/milislinux/mservice
;ayguciui = https://gitlab.com/milislinux/ayguciui
;mpsui = https://gitlab.com/milislinux/mpsui

[talimat]
1   = https://gitlab.com/milislinux/milis23::talimatname/1
2   = https://gitlab.com/milislinux/milis23::talimatname/2
;3   = https://gitlab.com/milislinux/mkd23

[repo]
dizin = /sources
resmi = https://gitlab.com/milislinux
