[sunucu]
1 = https://mls.akdeniz.edu.tr/paketler23
;2 = https://mls.akdeniz.edu.tr/mkd23
;3 = http://localhost:9900

[betik]
ayarlar  = https://gitlab.com/milislinux/milis23.git::ayarlar
bin      = https://gitlab.com/milislinux/milis23.git::bin
mservice = https://gitlab.com/milislinux/mservice.git
ayguciui = https://gitlab.com/milislinux/ayguciui.git
mpsui    = https://gitlab.com/milislinux/mpsui.git

[talimat]
1   = https://gitlab.com/milislinux/milis23.git::talimatname/1
2   = https://gitlab.com/milislinux/milis23.git::talimatname/2
;3   = https://gitlab.com/milislinux/mkd23

[repo]
dizin = /sources
resmi = https://gitlab.com/milislinux
mps   = https://gitlab.com/milislinux/mps23.git
