libudev.so.1
libxcb-present.so.0
libxcb-xinput.so.0
libcairo.so.2
libxcb-xfixes.so.0
libxcb-composite.so.0
libxcb-icccm.so.4
libpango-1.0.so.0
libwayland-server.so.0
libxkbcommon.so.0
libseat.so.1
libxcb-shm.so.0
libc.so.6
libdrm.so.2
libxcb-render.so.0
libxcb-ewmh.so.2
librsvg-2.so.2
libm.so.6
libinput.so.10
libpng16.so.16
libxcb-dri3.so.0
libxcb-render-util.so.0
libxml2.so.2
libgobject-2.0.so.0
libwayland-client.so.0
libxcb-errors.so.0
libEGL.so.1
libgbm.so.1
libvulkan.so.1
libdisplay-info.so.1
libpixman-1.so.0
libxcb-res.so.0
libpangocairo-1.0.so.0
libGLESv2.so.2
libxcb.so.1
libglib-2.0.so.0
