libQt6Multimedia.so.6
libQt6Gui.so.6
libQt6Qml.so.6
libEGL.so.1
libgstallocators-1.0.so.0
libpulse.so.0
libQt6SpatialAudio.so.6
libgstbase-1.0.so.0
libgstreamer-1.0.so.0
ld-linux-x86-64.so.2
libgcc_s.so.1
libQt6Quick3D.so.6
libgstgl-1.0.so.0
libQt6Network.so.6
libc.so.6
libQt6Widgets.so.6
libgstvideo-1.0.so.0
libQt6Core.so.6
libgobject-2.0.so.0
libQt6MultimediaQuick.so.6
libQt6Quick3DSpatialAudio.so.6
libstdc++.so.6
libgstapp-1.0.so.0
libgstpbutils-1.0.so.0
libQt6Quick.so.6
libglib-2.0.so.0
libm.so.6
