[paket]
tanim   = Parola hashing kitaplığı - geliştirme dosyaları
paketci = milisarge
grup    = kütüphane
url     = https://github.com/P-H-C/phc-winner-argon2
arsiv   = phc-winner-argon2-${surum}

[gerek]
derleme = 
calisma =

[kaynak]
gz      = https://github.com/P-H-C/phc-winner-argon2/archive/${surum}

[sha256]
1       = daf972a89577f8772602bf2eb38b6a3dd3d922bf5724d45e7f9589b5e830442c

[derle]
betik   = make OPTTARGET='none' LIBRARY_REL='lib'

[pakur]
betik   = make OPTTARGET='none' LIBRARY_REL='lib' DESTDIR="$PKG" install
