[paket]
tanim   = Unarchiver .rar dosyaları için (ücretsiz sürüm)
paketci = milisarge
grup    = sistem
url     = https://www.rarlab.com/rar_add.htm
arsiv   = .

[kaynak]
1       = https://www.rarlab.com/rar/unrarsrc-${surum}.tar.gz

[sha256]
1       = a805e150d56445770f71a85c3fbdc9ab4b04fbe61b01cb57182d86fe3e7e6cec

[derle]
betik   = sed -e '/CXXFLAGS=/d' -e '/LDFLAGS=/d' -i unrar/makefile
betik   = export LDFLAGS+=' -pthread'
betik   = make -C unrar STRIP="true"

[pakur]
betik   = install -Dm755 unrar/unrar -t "$PKG"/usr/bin/
