ld-linux-x86-64.so.2
libacl.so.1
libaio.so.1
libasound.so.2
libbz2.so.1.0
libcacard.so.0
libcairo.so.2
libcap-ng.so.0
libcrypto.so.3
libc.so.6
libcurl.so.4
libdaxctl.so.1
libdrm.so.2
libdw.so.1
libepoxy.so.0
libfdt.so.1
libfuse3.so.3
libgbm.so.1
libgdk-3.so.0
libgdk_pixbuf-2.0.so.0
libgio-2.0.so.0
libglib-2.0.so.0
libgmodule-2.0.so.0
libgnutls.so.30
libgobject-2.0.so.0
libgstapp-1.0.so.0
libgstaudio-1.0.so.0
libgstbase-1.0.so.0
libgstreamer-1.0.so.0
libgstvideo-1.0.so.0
libgtk-3.so.0
libiscsi.so.9
libjpeg.so.8
libjson-glib-1.0.so.0
libkeyutils.so.1
liblz4.so.1
liblzo2.so.2
libm.so.6
libncursesw.so.6
libnfs.so.14
libnspr4.so
libnss3.so
libnuma.so.1
libopus.so.0
libpam.so.0
libpcap.so.1
libpixman-1.so.0
libpng16.so.16
libpolkit-gobject-1.so.0
libpulse.so.0
libsasl2.so.3
libSDL2-2.0.so.0
libSDL2_image-2.0.so.0
libseccomp.so.2
libslirp.so.0
libsnappy.so.1
libspice-client-glib-2.0.so.8
libspice-client-gtk-3.0.so.5
libspice-server.so.1
libssh.so.4
libssl.so.3
libstdc++.so.6
libudev.so.1
libusb-1.0.so.0
libusbredirhost.so.1
libusbredirparser.so.1
libva-drm.so.2
libva.so.2
libva-x11.so.2
libvdehist.so.0
libvdemgmt.so.0
libvdeplug.so.3
libvirglrenderer.so.1
libvte-2.91.so.0
libwayland-client.so.0
libwayland-server.so.0
libX11.so.6
libxkbcommon.so.0
libz.so.1
libzstd.so.1
