libglibmm-2.4.so.1
libgdkmm-3.0.so.1
libgiomm-2.4.so.1
libevdev.so.2
libcairomm-1.0.so.1
libudev.so.1
libc.so.6
libgtk-3.so.0
libgio-2.0.so.0
libinput.so.10
libxkbregistry.so.0
libsigc-2.0.so.0
libjsoncpp.so.25
libglib-2.0.so.0
libstdc++.so.6
libspdlog.so.1.12
libgdk-3.so.0
libdbusmenu-gtk3.so.4
libnl-genl-3.so.200
libpulse.so.0
libwayland-client.so.0
libplayerctl.so.2
libjack.so.0
libgtk-layer-shell.so.0
libm.so.6
libgcc_s.so.1
libfmt.so.10
libgtkmm-3.0.so.1
libgobject-2.0.so.0
libnl-3.so.200
libwireplumber-0.4.so.0
