[paket]
tanim   = SPIR-V modül paketi
paketci = milisarge
grup    = kütüphane
url     = https://github.com/KhronosGroup

[gerek]
derleme = cmake ninja
calisma =

[kaynak]
1       = https://github.com/KhronosGroup/SPIRV-Tools/archive/sdk-$surum/SPIRV-Tools-v$surum.tar.gz
2       = https://github.com/KhronosGroup/SPIRV-Headers/archive/sdk-$surum/SPIRV-Headers-sdk-$surum.tar.gz

[sha256]
1       = ead95c626ad482882a141d1aa0ce47b9453871f72c42c0b28d39c82f60a52008
2       = 32b4c6ae6a2fa9b56c2c17233c8056da47e331f76e117729925825ea3e77a739

[derle]
dosya   = derle.sh

[pakur]
betik   = DESTDIR=$PKG cmake --build $SRC/build-static --target install
betik   = DESTDIR=$PKG cmake --build $SRC/build-shared --target install
