[paket]
tanim   = QT6 soyut grafik k端t端phanesi
paketci = milisarge
grup    = k端t端phane
url     = https://www.qt.io
arsiv   = qtshadertools-everywhere-src-$surum

[gerek]
derleme = cmake qt6-base
calisma =

[kaynak]
1       = https://download.qt.io/official_releases/qt/6.7/$surum/submodules/qtshadertools-everywhere-src-$surum.tar.xz

;[sha256]
;1       = 3690327dc550144b8102be2bb7f6dc995ccbe3584041094ad021a83737ef9875

[derle]
ekconf  = -D INSTALL_PUBLICBINDIR=usr/bin
tip     = cmake

[pakur]
tip     = cmake
