[paket]
tanim   = Bağlayıcı, assembler ve nesne dosyalarını işleme araçları.
paketci = milisarge
grup 	= temel
url     = http://ftp.gnu.org/gnu/

[kaynak]
xz      = $url/$isim

;[sha256]
;1 		= 5788292cc5bbcca0848545af05986f6b17058b105be59e99ba7d0f9eb5336fb8

[derle]
betik   = mkdir build;cd build
betik   = unset CPPFLAGS
export  = OPTS="--enable-gold --enable-ld=default --disable-werror --enable-64-bit-bfd --with-system-zlib"
betik   = ../configure --prefix=/usr --sysconfdir=${PKG}/etc --enable-shared $OPTS 
betik   = make tooldir=/usr
	      
[pakur]
betik   = cd build
betik   = make prefix="$PKG/usr" tooldir="$PKG/usr" install
