libglib-2.0.so.0
libm.so.6
libpangocairo-1.0.so.0
libgailutil-3.so.0
libICE.so.6
libgio-2.0.so.0
libgdk-3.so.0
libgdk_pixbuf-2.0.so.0
libcairo.so.2
libdjvulibre.so.21
libstdc++.so.6
libgcc_s.so.1
libSM.so.6
libxml2.so.2
libspectre.so.1
libgs.so.10
libgmodule-2.0.so.0
libpoppler-glib.so.8
libatk-1.0.so.0
libsecret-1.so.0
libatrilview.so.3
libpango-1.0.so.0
libz.so.1
libgobject-2.0.so.0
libc.so.6
libcairo-gobject.so.2
libatrildocument.so.3
libgtk-3.so.0
libgthread-2.0.so.0
libharfbuzz.so.0
libtiff.so.6
