libz.so.1
libmtdev.so.1
libxcb-shm.so.0
libgobject-2.0.so.0
libQt5Sql.so.5
libGL.so.1
libxcb-xinerama.so.0
libcups.so.2
libc.so.6
libicuuc.so.73
libglib-2.0.so.0
libdrm.so.2
libssl.so.3
libQt5Network.so.5
libgbm.so.1
libodbc.so.2
libpq.so.5
libQt5DBus.so.5
libicui18n.so.73
libfreetype.so.6
libcrypto.so.3
libQt5XcbQpa.so.5
libgtk-3.so.0
libsqlite3.so.0
libzstd.so.1
libxcb-image.so.0
libxkbcommon-x11.so.0
libjpeg.so.8
libm.so.6
libxcb-xkb.so.1
libQt5PrintSupport.so.5
libxcb-glx.so.0
libstdc++.so.6
libxkbcommon.so.0
libX11-xcb.so.1
libxcb-shape.so.0
libudev.so.1
libQt5Core.so.5
libgcc_s.so.1
libpcre2-16.so.0
libxcb-render-util.so.0
libQt5EglFsKmsSupport.so.5
libharfbuzz.so.0
libQt5Widgets.so.5
libxcb-randr.so.0
ld-linux-x86-64.so.2
libQt5Gui.so.5
libQt5EglFSDeviceIntegration.so.5
libxcb-xfixes.so.0
libgdk-3.so.0
libpng16.so.16
libxcb-icccm.so.4
libxcb-sync.so.1
libEGL.so.1
libgssapi_krb5.so.2
libX11.so.6
libdbus-1.so.3
libinput.so.10
libxcb-keysyms.so.1
libxcb-render.so.0
libxcb-xinput.so.0
libpango-1.0.so.0
libmariadb.so.3
libfontconfig.so.1
libxcb.so.1
