libcap.so.2
libgcc_s.so.1
libX11.so.6
libpng16.so.16
libX11-xcb.so.1
libgstaudio-1.0.so.0
libgstapp-1.0.so.0
libgstriff-1.0.so.0
libgstcontroller-1.0.so.0
libcairo.so.2
libvorbis.so.0
libXext.so.6
libwayland-cursor.so.0
liborc-test-0.4.so.0
libopus.so.0
libEGL.so.1
libgstrtp-1.0.so.0
libgstvideo-1.0.so.0
libasound.so.2
libtheoraenc.so.1
libXi.so.6
libgraphene-1.0.so.0
libjpeg.so.8
libvorbisenc.so.2
libglib-2.0.so.0
libgsttag-1.0.so.0
libpangocairo-1.0.so.0
libtheoradec.so.1
libgmodule-2.0.so.0
libxcb.so.1
ld-linux-x86-64.so.2
libcdda_paranoia.so.0
libgobject-2.0.so.0
libwayland-client.so.0
liborc-0.4.so.0
libogg.so.0
libdrm.so.2
libgudev-1.0.so.0
libunwind.so.8
libz.so.1
libgio-2.0.so.0
libcdda_interface.so.0
libgstgl-1.0.so.0
libdw.so.1
libgstreamer-1.0.so.0
libgstpbutils-1.0.so.0
libm.so.6
libpango-1.0.so.0
libwayland-egl.so.1
libgbm.so.1
libgstbase-1.0.so.0
libgstallocators-1.0.so.0
libc.so.6
libXv.so.1
libGLX.so.0
libgstnet-1.0.so.0
