libexpat.so.1
libINIReader.so.0
libspiro.so.1
libpoppler-glib.so.8
ld-linux-x86-64.so.2
libgomp.so.1
libOpenEXR-3_2.so.31
libavutil.so.58
libswscale.so.7
libgmodule-2.0.so.0
libgio-2.0.so.0
liblensfun.so.1
libgdk_pixbuf-2.0.so.0
libc.so.6
libcurl.so.4
libexiv2.so.28
libgcc_s.so.1
libluajit-5.1.so.2
libcairo.so.2
libraw.so.23
libwebp.so.7
libz.so.1
libbabl-0.1.so.0
libgegl-0.4.so.0
libgobject-2.0.so.0
libavformat.so.60
libjpeg.so.8
libgegl-npd-0.4.so
librsvg-2.so.2
libpango-1.0.so.0
libstdc++.so.6
libSDL2-2.0.so.0
libgegl-sc-0.4.so
libbrotlidec.so.1
libpng16.so.16
libm.so.6
libavcodec.so.60
libjson-glib-1.0.so.0
liblcms2.so.2
libpangocairo-1.0.so.0
libglib-2.0.so.0
libtiff.so.6
libjasper.so.7
