libexpat.so.1
libatspi.so.0
libc.so.6
libdl.so.2
libm.so.6
libglib-2.0.so.0
libutil.so.1
libnss3.so
libsmime3.so
libXdamage.so.1
libxkbfile.so.1
libdbus-1.so.3
libXrandr.so.2
libgbm.so.1
libxcb.so.1
libnspr4.so
libdrm.so.2
libpango-1.0.so.0
libxkbcommon.so.0
libgobject-2.0.so.0
libgio-2.0.so.0
libatk-bridge-2.0.so.0
libgtk-3.so.0
libasound.so.2
libstdc++.so.6
ld-linux-x86-64.so.2
libcairo.so.2
libXcomposite.so.1
libXext.so.6
libpthread.so.0
libcups.so.2
libX11.so.6
libXfixes.so.3
libgcc_s.so.1
libffmpeg.so
libnssutil3.so
libatk-1.0.so.0
