[paket]
tanim   = Hızlı, özlü, okunabilir, pragmatik ve açık kaynaklı bir programlama dili.
paketci = milisarge
grup    = kütüphane
url     = https://odin-lang.org/
arsiv   = Odin-dev-2024-01

[gerek]
derleme = llvm
calisma = 

[kaynak]
1 = https://github.com/odin-lang/Odin/archive/refs/tags/dev-2024-01.tar.gz

[sha256]
1 = b93e64546f710d00dc9cce1a872d023024cb4220df1f8a0607e24ba35daacc53

[derle]
betik = make release

[pakur]
betik = install -d "$PKG/usr/bin"
betik = install -d "$PKG/usr/lib/odin"
betik = cp odin "$PKG/usr/lib/odin/odin"
betik = cp -r core "$PKG/usr/lib/odin/core"
betik = cp -r vendor "$PKG/usr/lib/odin/vendor"
betik = ln -s "/usr/lib/odin/odin" "$PKG/usr/bin/odin"
