libc.so.6
libimobiledevice-1.0.so.6
libarchive.so.13
libcdio_cdda.so.2
libgphoto2_port.so.12
libcdio_paranoia.so.2
libavahi-glib.so.1
libmtp.so.9
libusb-1.0.so.0
libgio-2.0.so.0
libnfs.so.14
libgobject-2.0.so.0
libbluray.so.2
libavahi-client.so.3
libfuse3.so.3
libsmbclient.so.0
libgvfscommon.so
libplist-2.0.so.4
libudisks2.so.0
libpolkit-gobject-1.so.0
libgcrypt.so.20
libgcr-base-3.so.1
libgudev-1.0.so.0
libglib-2.0.so.0
libgvfsdaemon.so
libcdio.so.19
libsecret-1.so.0
libgphoto2.so.6
libavahi-common.so.3
