[paket]
tanim   = MOD çalma kütüphanesi
paketci = milisarge
grup    = kütüphane
url     = http://modplug-xmms.sourceforge.net
arsiv   = .

[gerek]
derleme = cmake ninja
calisma =  

[kaynak]
1      = https://github.com/Konstanty/$isim/archive/d1b97ed00.tar.gz

;[sha256]
;1     = 457ca5a6c179656d66c01505c0d95fafaead4329b9dbaa0f997d00a3508ad9de

[derle]
betik  = cmake -B build -S $isim-d1b97ed00* -G Ninja ${CMAKE_OPT} -DCMAKE_CXX_FLAGS="$CXXFLAGS" -DCMAKE_C_FLAGS="$CFLAGS" -DBUILD_SHARED_LIBS=ON
betik  = ninja -C build ${MAKEJOBS}

[pakur]
betik =	DESTDIR=$PKG ninja -C build install

