[paket]
tanim   = Protokol arabellekleri C,C++ kitaplığı - geliştirme dosyaları
paketci = milisarge
grup    = kütüphane
url     = https://developers.google.com/protocol-buffers/

[gerek]
derleme = cmake abseil-cpp
calisma =

[kaynak]
1       = https://github.com/protocolbuffers/protobuf/archive/v${surum}.tar.gz::$isim-$surum.tar.gz
2       = https://github.com/protocolbuffers/protobuf/commit/2e62ef1e.patch!
3       = https://github.com/protobuf-c/protobuf-c/releases/download/v1.5.0/protobuf-c-1.5.0.tar.gz
dosya   = protobuf-26.patch

;[sha256]
;1       = 22fdaf641b31655d4b2297f9981fa5203b2866f8332d3c6333f6b0107bb320de

[derle]
export  = LIBRARY_PATH="$LIBRARY_PATH:$PKG/usr/lib"
export  = LD_LIBRARY_PATH="$LD_LIBRARY_PATH:$PKG/usr/lib"
export  = CFLAGS="$CFLAGS -I$PKG/usr/include"
export  = CXXFLAGS=$CFLAGS
export  = PKG_CONFIG_PATH=$(pkg-config --variable pc_path pkg-config):$PKG/usr/lib/pkgconfig
export  = PATH=$PATH:$PKG/usr/bin

betik   = patch -p1 < /sources/2e62ef1e.patch # Fix cmake config compatibility mode
dosya   = derle.sh
betik   = cd $SRC/protobuf-c-1.5.0 ; patch -p1 -i $SRC/protobuf-26.patch
gnu     = protobuf-c-1.5.0

[pakur]
betik   = echo "pakur yok"
