libudev.so.1
libssh2.so.1
libgcc_s.so.1
libnbd.so.0
libdevmapper.so.1.02
libssh.so.4
libvirt.so.0
libpcap.so.1
libcap-ng.so.0
libvirt-gconfig-1.0.so.0
libfuse3.so.3
libblkid.so.1
libxml2.so.2
libyajl.so.2
libacl.so.1
libnl-3.so.200
libnuma.so.1
libglib-2.0.so.0
libgio-2.0.so.0
libsasl2.so.3
libgobject-2.0.so.0
libgnutls.so.30
libreadline.so.8
libparted.so.2
libvirt-lxc.so.0
libtirpc.so.3
libcurl.so.4
libpciaccess.so.0
ld-linux-x86-64.so.2
libiscsi.so.9
libm.so.6
libc.so.6
libvirt-admin.so.0
libvirt-qemu.so.0
libvirt-glib-1.0.so.0
