[Desktop Entry]
Name=resimlik
Name[tr]=Resimlik
GenericName=Image viewer
GenericName[en_US]=Image viewer
GenericName[tr]=Resim Görüntüleyici
Comment=Fast freeimage-based Image Viewer
Comment[tr]=Hızlı ve özgür resim görüntüleyici
Exec=/usr/milis/bin/resimlik %F
Terminal=false
Type=Application
Categories=Graphics;2DGraphics;Viewer;
MimeType=image/bmp;image/gif;image/jpeg;image/jpg;image/pjpeg;image/png;image/tiff;image/x-bmp;image/x-pcx;image/x-png;image/x-portable-anymap;image/x-portable-bitmap;image/x-portable-graymap;image/x-portable-pixmap;image/x-tga;image/x-xbitmap;
Icon=multimedia-photo-viewer
Keywords=photo;picture;
