[paket]
tanim   = Kabuk için arayüz betikleri oluşturmaya yarayan uygulama
paketci = milisarge
grup 	= temel
url     = http://hightek.org/dialog
arsiv   = dialog-1.3-20230209

[kaynak]
1    	= https://invisible-mirror.net/archives/dialog/dialog-1.3-20230209.tgz

[sha256]
1	    = 0c26282305264be2217f335f3798f48b1dce3cf12c5a076bf231cadf77a6d6a8

[derle]
ekconf  = --enable-nls --with-libtool --with-ncursesw
tip     = gnu
     
[pakur]
betik   = make DESTDIR=$PKG install-full
betik   = rm -f $PKG/usr/lib/*.a
