libxcb-xfixes.so.0
libQt6Network.so.6
libgcc_s.so.1
libxcb-randr.so.0
libxcb-glx.so.0
libudev.so.1
libxcb-cursor.so.0
libQt6PrintSupport.so.6
libpq.so.5
libQt6XcbQpa.so.6
libcups.so.2
libxcb.so.1
libX11-xcb.so.1
libicuuc.so.73
ld-linux-x86-64.so.2
libQt6EglFsKmsGbmSupport.so.6
libjpeg.so.8
libQt6Sql.so.6
libmariadb.so.3
libssl.so.3
libgssapi_krb5.so.2
libxcb-shape.so.0
libGLX.so.0
libcrypto.so.3
libxcb-keysyms.so.1
libxkbcommon-x11.so.0
libQt6EglFsKmsSupport.so.6
libgbm.so.1
libfontconfig.so.1
libdbus-1.so.3
libQt6OpenGL.so.6
libQt6EglFSDeviceIntegration.so.6
libxcb-xkb.so.1
libgtk-3.so.0
libpango-1.0.so.0
libsqlite3.so.0
libmtdev.so.1
libdrm.so.2
libEGL.so.1
libgobject-2.0.so.0
libicui18n.so.73
libxcb-render-util.so.0
libzstd.so.1
libm.so.6
libpng16.so.16
libxcb-render.so.0
libQt6Core.so.6
libc.so.6
libharfbuzz.so.0
libxcb-sync.so.1
libgdk-3.so.0
libpcre2-16.so.0
libQt6DBus.so.6
libglib-2.0.so.0
libOpenGL.so.0
libodbc.so.2
libz.so.1
libQt6Widgets.so.6
libQt6Gui.so.6
libfreetype.so.6
libxcb-image.so.0
libxcb-shm.so.0
libgio-2.0.so.0
libgdk_pixbuf-2.0.so.0
libstdc++.so.6
libxkbcommon.so.0
libxcb-icccm.so.4
libinput.so.10
libX11.so.6
