[localization]
language   = tr_TR.utf-8
city       = Ankara
coord      = 41.902782,12.496366

[desktop]
masa1=wayfire
masa2=labwc

[environment]
GDK_BACKEND=wayland
MOZ_ENABLE_WAYLAND=1
WLR_RENDERER_ALLOW_SOFTWARE=1
XCURSOR_THEME=volantes_cursors_milis
XKB_DEFAULT_OPTIONS=grp:alt_shift_toggle
_JAVA_AWT_WM_NONREPARENTING=1

[autostart]
tema       = tamir_tema.py
clipboard  = wl-paste --watch cliphist store
sound1     = pipewire
sound2     = wireplumber
sound3     = pipewire-pulse
brightness = light -I
power0     = killall -9 acpid
power      = acpid -Sf
background = swaybg -i /usr/share/backgrounds/milis/milis_arkaplan.png
notify     = swaync
portal1    = /usr/lib/xdg-desktop-portal-wlr
portal2    = /usr/lib/xdg-desktop-portal -r
screenlock = swayidle -w timeout 600 'swaylock -f -c 000000' timeout 900 'wlopm --off \*' resume 'wlopm --on \*'
panel      = waybar

[session]

[keyboard]
layout     = tr
model      =
rules      = evdev
variant    =

[theme]
name   = Arc-Milis-Dark
icon   = Papirus-Dark
cursor = volantes_cursors_milis
font   = Sans Regular 11
geany  = solarized-dark.conf
swaync = $HOME/.config/swaync/style-dark.css
nwg    = $HOME/.config/nwg-bar/style-dark.css
;waybar = $HOME/.config/waybar/style-dark.css

[user_dirs]
music    = müzik
picture  = resim
video    = video
desktop  = masa
document = belge
download = indirilen
public   = genel
template = şablon

[panel]
menu    = nwg-drawer
panel   = waybar
items   = menu,tasklist,sound,network,tray,clock

[log]
sound1  = /tmp/pipewire.log

[config_files]
bashrc   = /etc/skel/.bashrc:.bashrc
wayfire  = /etc/skel/.config/wayfire.ini:.config/wayfire.ini
labwc    = /etc/skel/.config/labwc:.config/labwc
mimeapp  = /etc/skel/.config/mimeapps.list:.config/mimeapps.list
gtk3     = /etc/skel/.config/gtk-3.0:.config/gtk-3.0
geany    = /etc/skel/.config/geany:.config/geany
panel1   = /etc/skel/.config/waybar:.config/waybar
menu     = /etc/skel/.config/nwg-drawer:.config/nwg-drawer
clip     = /etc/skel/.config/swappy:.config/swappy
exit_m   = /etc/skel/.config/nwg-bar:.config/nwg-bar
script   = ln -sf $HOME/.config/nwg-bar/bar-$LANGUAGE.json $HOME/.config/nwg-bar/bar.json
notify   = /etc/skel/.config/swaync:.config/swaync
xfce4    = /etc/skel/.config/xfce4:.config/xfce4
thunar   = /etc/skel/.config/Thunar:.config/Thunar
;hypr     = /etc/skel/.config/hypr:.config/hypr
;terminal = /etc/skel/.config/lxterminal:.config/lxterminal
;libfm    = /etc/skel/.config/libfm:.config/libfm
