libgbm.so.1
libinput.so.10
libc.so.6
libxcb.so.1
libxcb-render-util.so.0
libseat.so.1
libxcb-dri3.so.0
libxcb-present.so.0
libxcb-xinput.so.0
libliftoff.so.0
libxcb-xfixes.so.0
libxkbcommon.so.0
libpangocairo-1.0.so.0
libpango-1.0.so.0
libpixman-1.so.0
libOpenGL.so.0
libm.so.6
libwayland-client.so.0
libwlroots.so.12032
libGLESv2.so.2
libudev.so.1
libdisplay-info.so.1
libxcb-shm.so.0
libgobject-2.0.so.0
libcairo.so.2
libvulkan.so.1
libEGL.so.1
libwayland-server.so.0
libstdc++.so.6
libgcc_s.so.1
libdrm.so.2
libxcb-render.so.0
