[user]
name     = milisman
passwd   = 123
r_passwd = 123
groups   = tty,floppy,disk,network,dialout,audio,video,cdrom,adm,input,wheel,users
live     = mls

[bootloader]
program = grub
;program  = limine
diskpart = /dev/sdb

[filesystem]
;swap = /dev/sdb3
root = /dev/sdb1;ext4;10G;/;1
;efi  = /dev/sdb2;vfat;300M;/boot/efi;1

[system]
locale   = tr_TR.UTF-8
keymap   = trq
timezone = Turkey
hostname = makine
