libQt6SpatialAudio.so.6
libOpenGL.so.0
libavcodec.so.60
libgstpbutils-1.0.so.0
libgstgl-1.0.so.0
libgobject-2.0.so.0
libQt6Widgets.so.6
libXrandr.so.2
ld-linux-x86-64.so.2
libQt6OpenGL.so.6
libX11.so.6
libswresample.so.4
libglib-2.0.so.0
libgstbase-1.0.so.0
libQt6Quick3DSpatialAudio.so.6
libQt6Multimedia.so.6
libQt6Quick.so.6
libXext.so.6
libc.so.6
libEGL.so.1
libQt6Qml.so.6
libswscale.so.7
libgstallocators-1.0.so.0
libgstreamer-1.0.so.0
libQt6MultimediaQuick.so.6
libQt6Gui.so.6
libQt6Core.so.6
libavutil.so.58
libm.so.6
libavformat.so.60
libstdc++.so.6
libgcc_s.so.1
libQt6Quick3D.so.6
libgstapp-1.0.so.0
libgstvideo-1.0.so.0
libQt6Network.so.6
libpulse.so.0
