libdrm_intel.so.1
libGLEW.so.2.2
libEGL.so.1
libXext.so.6
libxcb-shm.so.0
libudev.so.1
libm.so.6
libOpenGL.so.0
libdrm_amdgpu.so.1
libomxil-bellagio.so.0
libX11-xcb.so.1
libxcb-randr.so.0
libXi.so.6
libdrm.so.2
libexpat.so.1
libclang-cpp.so.17
libGL.so.1
libxcb-dri2.so.0
libLLVM-17.so
libelf.so.1
libstdc++.so.6
libgcc_s.so.1
libxcb-glx.so.0
libXfixes.so.3
libc.so.6
libz.so.1
libXxf86vm.so.1
ld-linux-x86-64.so.2
libX11.so.6
libGLX.so.0
libxcb-dri3.so.0
libxcb.so.1
libdrm_radeon.so.1
libsensors.so.5
libwayland-server.so.0
libva.so.2
libxcb-sync.so.1
libxshmfence.so.1
libxcb-xfixes.so.0
libglapi.so.0
libGLdispatch.so.0
libgbm.so.1
libwayland-client.so.0
libXrandr.so.2
libzstd.so.1
libxcb-present.so.0
libva-x11.so.2
