libgtk-3.so.0
libgdk-3.so.0
libXinerama.so.1
libc.so.6
libgmodule-2.0.so.0
libpangocairo-1.0.so.0
libcups.so.2
libcairo-gobject.so.2
libgdk_pixbuf-2.0.so.0
libxkbcommon.so.0
libwayland-egl.so.1
libgobject-2.0.so.0
libepoxy.so.0
libXi.so.6
libXdamage.so.1
libXrandr.so.2
libpango-1.0.so.0
libm.so.6
libwayland-cursor.so.0
libgio-2.0.so.0
libatk-1.0.so.0
libwayland-client.so.0
libfontconfig.so.1
libXfixes.so.3
libXcomposite.so.1
libpangoft2-1.0.so.0
libatk-bridge-2.0.so.0
libglib-2.0.so.0
libharfbuzz.so.0
libfribidi.so.0
libXext.so.6
libcairo.so.2
libX11.so.6
