[paket]
tanim   = Ağ üzerinden dosya senkronizasyonu sağlayan uygulama
paketci = milisarge
grup 	= temel
url     = http://samba.anu.edu.au/rsync

[kaynak]
gz     	= http://rsync.samba.org/ftp/$isim
dosya   = rsyncd.conf

;[sha256]
;1 		= 55cc554efec5fdaad70de921cd5a5eeb6c29a95524c715f3bbf849235b0800c0
;2 		= 733ccb571721433c3a6262c58b658253ca6553bec79c2bdd0011810bb4f2156b

[derle]
ekconf  = --disable-debug --with-included-popt=no --with-included-zlib=no --disable-xxhash
tip     = gnu
     
[pakur]
tip     = gnu
betik   = install -Dm0644 $SRC/rsyncd.conf "$PKG/etc/rsyncd.conf"
betik   = install -Dm0644 packaging/lsb/rsync.xinetd "$PKG/etc/xinetd.d/rsync"
betik   = install -Dm0755 support/rrsync "$PKG/usr/lib/rsync/rrsync"
