libgtk-3.so.0
libpangoft2-1.0.so.0
libtiff.so.6
libXcursor.so.1
libgmodule-2.0.so.0
libgimp-scriptfu-3.0.so.0
libgimpui-3.0.so.0
libasound.so.2
libwebpmux.so.3
libwmf-0.2.so.7
libXfixes.so.3
libunwind.so.8
libOpenEXR-3_2.so.31
librsvg-2.so.2
libglib-2.0.so.0
libpango-1.0.so.0
libc.so.6
libbz2.so.1.0
libgobject-2.0.so.0
libharfbuzz.so.0
libwmflite-0.2.so.7
libgimpthumb-3.0.so.0
libjson-glib-1.0.so.0
libfreetype.so.6
libappstream-glib.so.8
libarchive.so.13
libgudev-1.0.so.0
liblzma.so.5
libXext.so.6
libgexiv2.so.2
libpangocairo-1.0.so.0
libIex-3_2.so.31
libgcc_s.so.1
libfontconfig.so.1
libheif.so.1
libXmu.so.6
libcairo.so.2
libpng16.so.16
libopenjp2.so.7
libgs.so.10
libX11.so.6
libgimpcolor-3.0.so.0
libgimp-3.0.so.0
libwebpdemux.so.2
libgimpconfig-3.0.so.0
libgimpmodule-3.0.so.0
libgimpwidgets-3.0.so.0
libgdk_pixbuf-2.0.so.0
libgegl-0.4.so.0
libjpeg.so.8
libwebp.so.7
libgimpbase-3.0.so.0
libgegl-npd-0.4.so
libbabl-0.1.so.0
libgdk-3.so.0
libgimpmath-3.0.so.0
liblcms2.so.2
libz.so.1
libpoppler-glib.so.8
libgirepository-1.0.so.1
libgio-2.0.so.0
libmypaint.so.0
libm.so.6
libgomp.so.1
libstdc++.so.6
