[paket]
tanim   = UEFI Ürün Yazılımı Önyükleme Yöneticisi Değişkenlerini değiştirme aracı
paketci = milisarge
grup    = sistem
url     = https://github.com/rhinstaller/efibootmgr

[gerek]
derleme = efivar popt
calisma =

[kaynak]
1       = $url/archive/${surum}.tar.gz::$isim-$surum.tar.gz

;[sha256]
;1       = 22a95ebe0d5c9fb2915b3a100450f8f37484d1dbb8b296f55b343cc84f10397d

[derle]
betik   = sed -e '/extern int efi_set_verbose/d' -i "src/${isim}.c"
betik   = make libdir='/usr/lib' sbindir='/usr/bin' EXTRA_CFLAGS="$CFLAGS" ${MAKEJOBS} EFIDIR="milis" EFI_LOADER="grubx64.efi"

[pakur]
betik   = make DESTDIR="${PKG}" libdir='/usr/lib' sbindir='/usr/bin' EFIDIR='arch' install
