[paket]
tanim   = Hafif Tox istemcisi
paketci = milisarge
grup    = ağ
url     = https://github.com/uTox/uTox
arsiv   = uTox

[gerek]
derleme = cmake filteraudio libxext libxrender openal toxcore v4l-utils gtk3
calisma = 

[kaynak]
1 = https://github.com/uTox/uTox/releases/download/v$surum/uTox-$surum-full.tar.gz
2 = https://github.com/irungentoo/filter_audio/archive/v0.0.1.tar.gz::filter_audio-0.0.1.tar.gz

[sha256]
1 = fc883483d86b1830674f3b08515daa27ae54ab47646c7edc48a067e8d1e8c114 
;2 = 

[derle]
export = LIBRARY_PATH="$LIBRARY_PATH:$PKG/usr/lib"
export = CFLAGS="$CFLAGS -I$PKG/usr/include"
export = PKG_CONFIG_PATH=$(pkg-config --variable pc_path pkg-config):$PKG/usr/lib/pkgconfig

betik  = cd $SRC/filter_audio-0.0.1 && make && make DESTDIR=$PKG install
ekconf = -DENABLE_ASAN=OFF
cmake  = uTox

[pakur]
betik = echo 1
