[paket]
tanim   = Linux için SMB sunucu ve istemci
paketci = milisarge
grup    = sistem
url     = https://www.openldap.org

[gerek]
derleme = automake cyrus-sasl 
calisma =

[kaynak]
1       = $url/software/download/OpenLDAP/openldap-release/$isim-$surum.tgz

[sha256]
1       = 48969323e94e3be3b03c6a132942dcba7ef8d545f2ad35401709019f696c3c4e

[derle]
dosya   = derle.sh

[pakur]
tip     = gnu
betik   = ln -sf liblber.so $PKG/usr/lib/liblber.so.2
betik   = ln -sf libldap.so $PKG/usr/lib/libldap.so.2
