[paket]
tanim   = Linux için SMB sunucu ve istemci
paketci = milisarge
grup    = sistem
url     = https://www.openldap.org

[gerek]
derleme = automake cyrus-sasl 
calisma =

[kaynak]
1       = $url/software/download/OpenLDAP/openldap-release/$isim-$surum.tgz

[sha256]
1       = cd775f625c944ed78a3da18a03b03b08eea73c8aabc97b41bb336e9a10954930

[derle]
dosya   = derle.sh

[pakur]
tip     = gnu
betik   = ln -sf liblber.so $PKG/usr/lib/liblber.so.2
betik   = ln -sf libldap.so $PKG/usr/lib/libldap.so.2
