[paket]
tanim   = Hiredis, Redis veritabanına yönelik minimalist bir C istemci kitaplığıdır.
paketci = milisarge
grup    = kütüphane
url     = https://github.com/redis/hiredis

[gerek]
derleme =
calisma = 

[kaynak]
1      = https://github.com/redis/hiredis/archive/refs/tags/v${surum}.tar.gz::$isim-$surum.tar.gz 

[sha256]
1      = 82ad632d31ee05da13b537c124f819eb88e18851d9cb0c30ae0552084811588c

[derle]
betik  = make PREFIX=/usr 

[pakur]
betik  = make PREFIX=/usr DESTDIR=$PKG install
betik  = rm -f $PKG/usr/lib/*.a

