libstdc++.so.6
libm.so.6
libIex-3_2.so.31
libwmflite-0.2.so.7
libheif.so.1
libopenjp2.so.7
liblzma.so.5
libgobject-2.0.so.0
libfontconfig.so.1
libpangocairo-1.0.so.0
libwebpmux.so.3
libwebp.so.7
libexpat.so.1
libIlmThread-3_2.so.31
libgcc_s.so.1
libgomp.so.1
libOpenEXRCore-3_2.so.31
libraw_r.so.23
libjasper.so.7
libjpeg.so.8
libxml2.so.2
libOpenEXR-3_2.so.31
libImath-3_1.so.29
libX11.so.6
libMagickCore-7.Q16HDRI.so.10
libdjvulibre.so.21
libz.so.1
libfreetype.so.6
libgdk_pixbuf-2.0.so.0
liblcms2.so.2
libltdl.so.7
ld-linux-x86-64.so.2
libwmf-0.2.so.7
libbz2.so.1.0
libpango-1.0.so.0
libcairo.so.2
libpng16.so.16
librsvg-2.so.2
libglib-2.0.so.0
libraw.so.23
libgs.so.10
libwebpdemux.so.2
libXext.so.6
libc.so.6
libMagickWand-7.Q16HDRI.so.10
libtiff.so.6
liblqr-1.so.0
