[paket]
tanim   = Son derece hızlı kriptografik olmayan hash algoritması 
paketci = milisarge 
grup    = kütüphane
url     = https://cyan4973.github.io/xxHash
arsiv   = .

[gerek]
derleme = 
calisma =  

[kaynak]
1       = https://github.com/Cyan4973/xxHash/archive/refs/tags/v$surum.tar.gz::$isim-$surum.tar.gz

;[sha256]
;1       = 7054c3ebd169c97b64a92d7b994ab63c70dd53a06974f1f630ab782c28db0f4f

[derle]
betik   = make PREFIX=/usr -C xxHash-$surum


[pakur]
betik   = make PREFIX=/usr DESTDIR="${PKG}" -C xxHash-$surum install

