libsoup-2.4.so.1
libpotrace.so.0
libatkmm-1.6.so.1
libz.so.1
ld-linux-x86-64.so.2
libgc.so.1
lib2geom.so.1.3.0
libglib-2.0.so.0
libgslcblas.so.0
libgobject-2.0.so.0
libpoppler.so.130
libm.so.6
libglibmm-2.4.so.1
libstdc++.so.6
liblcms2.so.2
libgdk-3.so.0
libpoppler-glib.so.8
librevenge-stream-0.0.so.0
libboost_filesystem.so.1.83.0
libcairo.so.2
libxslt.so.1
libGraphicsMagick++.so.12
libgiomm-2.4.so.1
libfreetype.so.6
libsigc-2.0.so.0
libcairo-gobject.so.2
libinkscape_base.so.1.3.0.0
libgcc_s.so.1
libpango-1.0.so.0
libgtkmm-3.0.so.1
libpangocairo-1.0.so.0
libgsl.so.27
libvisio-0.1.so.1
libgdkmm-3.0.so.1
libc.so.6
libfontconfig.so.1
libgmodule-2.0.so.0
libgtk-3.so.0
libreadline.so.8
libepoxy.so.0
libgio-2.0.so.0
libcdr-0.1.so.1
libpangomm-1.4.so.1
libcairomm-1.0.so.1
libgdk_pixbuf-2.0.so.0
libgomp.so.1
libharfbuzz.so.0
libjpeg.so.8
libpng16.so.16
libxml2.so.2
libX11.so.6
libpangoft2-1.0.so.0
librevenge-0.0.so.0
