libevdev.so.2
libxcb.so.1
libwayfire-blur-base.so
libpango-1.0.so.0
libwlroots.so.12
libwayland-server.so.0
libstdc++.so.6
libm.so.6
libxcb-dri3.so.0
libxcb-render.so.0
libxcb-shm.so.0
libinput.so.10
libpng16.so.16
libgcc_s.so.1
libc.so.6
libxcb-xinput.so.0
libpangocairo-1.0.so.0
libudev.so.1
libseat.so.1
libliftoff.so.0
libxcb-present.so.0
libxcb-xfixes.so.0
libwayland-client.so.0
libgomp.so.1
libjpeg.so.8
libxml2.so.2
libgbm.so.1
libvulkan.so.1
libdisplay-info.so.2
libxcb-render-util.so.0
libwf-config.so.1
libxkbcommon.so.0
libgobject-2.0.so.0
libwf-utils.so.0
libpixman-1.so.0
libEGL.so.1
libGLESv2.so.2
libdrm.so.2
libcairo.so.2
