[paket]
tanim   = Cihaz Ağacı Derleyicisi
paketci = milisarge
grup    = kütüphane
url     = https://git.kernel.org/pub/scm/utils/dtc/dtc.git

[gerek]
derleme = meson python libyaml swig valgrind
calisma =

[kaynak]
1       = https://www.kernel.org/pub/software/utils/dtc/dtc-${surum}.tar.xz
dosya   = pyscm.patch

[sha256]
1       = 29edce3d302a15563d8663198bbc398c5a0554765c83830d0d4c0409d21a16c4

[derle]
yama    = pyscm.patch
tip     = meson

[pakur]
tip     = meson
betik   = rm -rf $PKG/usr/lib/*.a
