[paket]
tanim   = Bağlayıcı, assembler ve nesne dosyalarını işleme araçları. Pass-1
paketci = milisarge
grup 	= onsistem
url     = http://ftp.gnu.org/gnu

[kaynak]
1      = $url/binutils/binutils-2.41.tar.xz
2      = $url/gmp/gmp-6.3.0.tar.xz
3      = https://www.mpfr.org/mpfr-4.2.1/mpfr-4.2.1.tar.xz
4      = https://ftp.gnu.org/gnu/mpc/mpc-1.3.1.tar.gz
5      = https://sourceware.org/pub/gcc/releases/gcc-13.2.0/gcc-13.2.0.tar.xz
6      = http://www.kernel.org/pub/linux/kernel/v6.x/linux-6.4.12.tar.xz
7      = http://ftp.gnu.org/gnu/glibc/glibc-2.38.tar.xz

[derle]
bayrak  = 0
dosya   = derle.sh

[pakur]
betik   = echo "paketleme yok"
