libinput.so.10
libgdk-3.so.0
libgssapi_krb5.so.2
libxcb-keysyms.so.1
libgcc_s.so.1
libudev.so.1
libodbc.so.2
libz.so.1
libX11.so.6
libxcb-render-util.so.0
libQt6PrintSupport.so.6
libfontconfig.so.1
libharfbuzz.so.0
libxcb-xfixes.so.0
libEGL.so.1
libicuuc.so.73
libm.so.6
libQt6DBus.so.6
libmariadb.so.3
libQt6Core.so.6
libQt6EglFsKmsSupport.so.6
libxcb-xkb.so.1
libxcb-xinput.so.0
libgobject-2.0.so.0
libQt6Sql.so.6
libxcb-glx.so.0
libOpenGL.so.0
libxcb-shape.so.0
libjpeg.so.8
libxcb-image.so.0
libproxy.so.1
libcrypto.so.3
libQt6EglFsKmsGbmSupport.so.6
libQt6EglFSDeviceIntegration.so.6
libxcb.so.1
libxkbcommon-x11.so.0
libQt6Gui.so.6
libQt6Widgets.so.6
libxcb-randr.so.0
libcups.so.2
libsqlite3.so.0
libpq.so.5
libdrm.so.2
libzstd.so.1
libQt6OpenGL.so.6
libxcb-render.so.0
libX11-xcb.so.1
libQt6XcbQpa.so.6
libgdk_pixbuf-2.0.so.0
libicui18n.so.73
libdbus-1.so.3
libfreetype.so.6
libxcb-cursor.so.0
libgtk-3.so.0
libglib-2.0.so.0
libpcre2-16.so.0
ld-linux-x86-64.so.2
libmtdev.so.1
libgbm.so.1
libpng16.so.16
libxcb-icccm.so.4
libxcb-shm.so.0
libstdc++.so.6
libssl.so.3
libpango-1.0.so.0
libxkbcommon.so.0
libGLX.so.0
libxcb-sync.so.1
libQt6Network.so.6
libgio-2.0.so.0
libc.so.6
