libxcb-xinput.so.0
libpango-1.0.so.0
libgobject-2.0.so.0
libpixman-1.so.0
libxcb-present.so.0
libxcb-xfixes.so.0
libxcb-ewmh.so.2
libpangocairo-1.0.so.0
libudev.so.1
libseat.so.1
libxcb-errors.so.0
libxml2.so.2
libgbm.so.1
libwayland-client.so.0
libdisplay-info.so.2
libliftoff.so.0
libxcb.so.1
libxcb-res.so.0
libdrm.so.2
libxkbcommon.so.0
libinput.so.10
libxcb-icccm.so.4
librsvg-2.so.2
libwayland-server.so.0
libvulkan.so.1
libxcb-render-util.so.0
libxcb-shm.so.0
libglib-2.0.so.0
libm.so.6
libxcb-render.so.0
libxcb-composite.so.0
libxcb-dri3.so.0
libcairo.so.2
libpng16.so.16
libc.so.6
libEGL.so.1
libGLESv2.so.2
