[paket]
tanim   = TLS protokol gerçekleme kütüphanesi
paketci = milisarge
grup 	= kütüphane
url     = https://www.gnutls.org/

[gerek]
derleme = libunistring nettle
calisma = 

[kaynak]
xz      = https://www.gnupg.org/ftp/gcrypt/gnutls/v3.8

[sha256]
1	    = 0ea0d11a1660a1e63f960f157b197abe6d0c8cb3255be24e1fb3815930b9bdc5

[derle]
ekconf  = --with-zlib --disable-static --with-idn --enable-openssl-compatibility --disable-guile --with-default-trust-store-pkcs11="pkcs11:model=p11-kit-trust;manufacturer=PKCS%2311%20Kit"
tip 	= gnu
	      
[pakur]
tip 	= gnu
