libpangocairo-1.0.so.0
libgio-2.0.so.0
libvorbis.so.0
libX11-xcb.so.1
libgudev-1.0.so.0
libasound.so.2
libX11.so.6
libtheoradec.so.1
libcap.so.2
libcdda_interface.so.0
libXi.so.6
libGLX.so.0
libunwind.so.8
libgobject-2.0.so.0
libm.so.6
libgstriff-1.0.so.0
libpango-1.0.so.0
libXext.so.6
libwayland-cursor.so.0
libgstaudio-1.0.so.0
libgsttag-1.0.so.0
libgstallocators-1.0.so.0
libopus.so.0
libgstnet-1.0.so.0
libXv.so.1
libdw.so.1
libcdda_paranoia.so.0
libpng16.so.16
libgstreamer-1.0.so.0
libgstvideo-1.0.so.0
libgstbase-1.0.so.0
libwayland-egl.so.1
libgstrtp-1.0.so.0
libglib-2.0.so.0
libgstgl-1.0.so.0
libz.so.1
liborc-0.4.so.0
libogg.so.0
libEGL.so.1
libvorbisenc.so.2
libxcb.so.1
liborc-test-0.4.so.0
libgstcontroller-1.0.so.0
libgmodule-2.0.so.0
libdrm.so.2
libgstpbutils-1.0.so.0
libgraphene-1.0.so.0
libjpeg.so.8
libcairo.so.2
libtheoraenc.so.1
libgbm.so.1
libc.so.6
libgstapp-1.0.so.0
libwayland-client.so.0
