libthunarx-3.so.0
libpango-1.0.so.0
libc.so.6
libgthread-2.0.so.0
libz.so.1
libX11.so.6
libpcre2-8.so.0
libICE.so.6
libgdk_pixbuf-2.0.so.0
libcairo-gobject.so.2
libm.so.6
libfreetype.so.6
libSM.so.6
libxfconf-0.so.3
libjpeg.so.8
libgio-2.0.so.0
libpng16.so.16
libcurl.so.4
libgobject-2.0.so.0
libpangocairo-1.0.so.0
libatk-1.0.so.0
libtumbler-1.so.0
libexo-2.so.0
libxfce4kbd-private-3.so.0
libcairo.so.2
libexif.so.12
libharfbuzz.so.0
libgudev-1.0.so.0
libnotify.so.4
libxfce4ui-2.so.0
libgtk-3.so.0
libgdk-3.so.0
libxfce4util.so.7
libglib-2.0.so.0
libgmodule-2.0.so.0
