[paket]
tanim   = Dosya yöneticisi - XFCE4
paketci = milisarge
grup    = sistem  
url     = https://www.xfce.org

[gerek]
derleme  = gtk3 glib gobject-introspection libpng libexif libgudev libnotify intltool vala libice libsm
calisma  = desktop-file-utils gvfs

[kaynak]
bz2      = https://archive.xfce.org/src/xfce/thunar/${surum%.*}
2        = https://archive.xfce.org/src/xfce/libxfce4util/4.19/libxfce4util-4.19.2.tar.bz2
3        = https://archive.xfce.org/src/xfce/libxfce4ui/4.19/libxfce4ui-4.19.3.tar.bz2
4        = https://archive.xfce.org/src/xfce/xfconf/4.19/xfconf-4.19.1.tar.bz2
5        = https://archive.xfce.org/src/xfce/exo/4.19/exo-4.19.0.tar.bz2
6        = https://archive.xfce.org/src/thunar-plugins/thunar-archive-plugin/0.5/thunar-archive-plugin-0.5.1.tar.bz2
7        = https://archive.xfce.org/src/xfce/tumbler/4.18/tumbler-4.18.1.tar.bz2
;dosya	 = uca.xml

[sha256]
1	     = 684f1422c4d92b00db477ecaa2a0ed38ce688e2a567e5d70b7cf66fc6dd6fd18

[derle]
dosya    = derle.sh

[pakur]
betik    = rm $PKG/usr/share/applications/thunar-settings.desktop
betik    = rm $PKG/usr/share/applications/thunar-bulk-rename.desktop
betik    = sed -i "s/Icon=org.xfce.thunar/Icon=thunar/g" $PKG/usr/share/applications/thunar.desktop
betik    = sed -i -e "s/Name\[tr\]=Thunar /Name\[tr\]=/g" $PKG/usr/share/applications/thunar.desktop
betik    = rm -rf $PKG/usr/bin/xfce4-*
;betik    = rm -rf $PKG/usr/share/applications/thunar-volman-settings.desktop
;betik    = mv $SRC/uca.xml $PKG/etc/xdg/Thunar/uca.xml
