[paket]
tanim   = İnteraktif hikaye, oyun, sanat eseri oluşturma uygulaması
paketci = milisarge
grup    = geliştirme
url     = http://scratch.mit.edu
arsiv   = $isim-$surum.src

[gerek]
derleme = shared-mime-info desktop-file-utils pango cmake pulseaudio libxrender mesa xwayland
calisma = 

[kaynak]
1       = http://distro.ibiblio.org/slitaz/sources/packages-cooking/s/scratch-1.4.0.7.src.tar.gz
2       = http://squeakvm.org/unix/release/Squeak-${surum}-src.tar.gz

[sha256]
1       = b94d89278ecef2ba2d1147eec23936dd99697293ffa2c216c0a375ba98226a3e
2       = 3db6d12ea223e5bc49f52af7f6f832e383a3a006a53bc8a87f6469e1af5dfc2e

[derle]
betik   = cd $SRC/Squeak-$surum-src
betik   = ./unix/cmake/configure --prefix=/usr --without-quartz --with-x --enable-mpg-mmx
betik   = make && make DESTDIR=$PKG install
betik   = cd $SRC/$isim-$surum.src
betik   = sed -i 's/-xshm //' src/$isim
betik   = make build

[pakur]
dosya   = pakur.sh
