[paket]
tanim   = Linux için SMB sunucu ve istemci
paketci = milisarge
grup    = sistem
url     = https://www.openldap.org

[gerek]
derleme = automake cyrus-sasl 
calisma =

[kaynak]
1       = $url/software/download/OpenLDAP/openldap-release/$isim-$surum.tgz

[sha256]
1       = 2e27a8d4f4c2af8fe840b573271c20aa163e24987f9765214644290f5beb38d9

[derle]
dosya   = derle.sh

[pakur]
tip     = gnu
betik   = ln -sf liblber.so $PKG/usr/lib/liblber.so.2
betik   = ln -sf libldap.so $PKG/usr/lib/libldap.so.2
betik   = ln -sf libldap_r.so $PKG/usr/lib/libldap_r.so.2
