libppd.so.2
libssl.so.3
libm.so.6
libusb-1.0.so.0
libdbus-1.so.3
libtiff.so.6
libgnutls.so.30
libudev.so.1
libcupsfilters.so.2
libfontconfig.so.1
liblcms2.so.2
libjbig2dec.so.0
libcups.so.2
libgcc_s.so.1
libyaml-0.so.2
libGL.so.1
libc.so.6
libreadline.so.8
libstdc++.so.6
liblouis.so.20
libcrypto.so.3
libglib-2.0.so.0
libgutenprint.so.9
libqpdf.so.29
libmupdf.so.24.10
libX11.so.6
libexif.so.12
libopenjp2.so.7
libz.so.1
libXext.so.6
libgumbo.so.2
libglut.so.3
libcurl.so.4
libfreetype.so.6
libpng16.so.16
libpoppler-cpp.so.0
libjpeg.so.8
libharfbuzz.so.0
