[paket]
tanim   = X klavye yapılandırma dosyaları
paketci = milisarge
grup 	= kütüphane
url     = http://xorg.freedesktop.org

[gerek]
derleme = meson xkbcomp
calisma =

[kaynak]
xz      = https://www.x.org/releases/individual/data/$isim

[sha256]
1       = 5ac5f533eff7b0c116805fe254fd79b2c9882700a4f9f2c070f8c4eae5aaa682

[derle]
ekconf  = -D xkb-base="/usr/share/X11/xkb" -D compat-rules=true -D xorg-rules-symlinks=true
tip     = meson

[pakur]
tip     = meson
betik   = rm -rf $PKG/usr/share/X11/xkb/compiled
