libwireshark.so.18
libstdc++.so.6
libopus.so.0
libsbc.so.1
libzstd.so.1
libgcrypt.so.20
libc.so.6
libQt6DBus.so.6
libQt6Core.so.6
libcares.so.2
libgnutls.so.30
libwiretap.so.15
libcap.so.2
libnl-3.so.200
liblua.so.5.4
libglib-2.0.so.0
libbrotlidec.so.1
liblz4.so.1
libsnappy.so.1
libnl-genl-3.so.200
libxml2.so.2
ld-linux-x86-64.so.2
libpcre2-8.so.0
libQt6Core5Compat.so.6
libQt6PrintSupport.so.6
libQt6Gui.so.6
libgcc_s.so.1
libk5crypto.so.3
libssh.so.4
libspandsp.so.2
libnl-route-3.so.200
libgmodule-2.0.so.0
libm.so.6
libspeexdsp.so.1
libQt6Widgets.so.6
libkrb5.so.3
libwsutil.so.16
libpcap.so.1
libz.so.1
libopencore-amrnb.so.0
