libudev.so.1
libavcodec.so.60
libncursesw.so.6
libasound.so.2
libfdk-aac.so.2
libldacBT_abr.so.2
libgobject-2.0.so.0
liblilv-0.so.0
libldacBT_enc.so.2
libglib-2.0.so.0
libgio-2.0.so.0
libdrm.so.2
libgstaudio-1.0.so.0
libopus.so.0
libgstbase-1.0.so.0
libmysofa.so.1
libpulse.so.0
libsbc.so.1
libusb-1.0.so.0
libvulkan.so.1
libm.so.6
libgstvideo-1.0.so.0
libgstreamer-1.0.so.0
libbluetooth.so.3
libgstallocators-1.0.so.0
libavahi-common.so.3
libcrypto.so.3
libjack.so.0
libc.so.6
libdbus-1.so.3
libreadline.so.8
libavahi-client.so.3
libpipewire-0.3.so.0
libsndfile.so.1
