libgstgl-1.0.so.0
libneon.so.27
libgstcontroller-1.0.so.0
libraw1394.so.11
libcurl.so.4
libfdk-aac.so.2
libImath-3_1.so.29
libX11.so.6
libxkbcommon.so.0
librom1394.so.0
libgstrtp-1.0.so.0
libstdc++.so.6
libgstbadaudio-1.0.so.0
libGL.so.1
libWildMidi.so.2
libXtst.so.6
libxkbcommon-x11.so.0
libwebrtc-audio-processing-1.so.3
libgstreamer-1.0.so.0
libcrypto.so.3
libgstmpegts-1.0.so.0
libfluidsynth.so.3
libgme.so.0
libldacBT_enc.so.2
libfreeaptx.so.0
libwayland-client.so.0
libgstinsertbin-1.0.so.0
libavformat.so.60
libmicrodns.so.1
libOpenEXR-3_2.so.31
libsrt.so.1.5
libwavpack.so.1
libbs2b.so.0
libavcodec.so.60
libopenal.so.1
libgstsdp-1.0.so.0
libgstsctp-1.0.so.0
libshout.so.3
libspandsp.so.2
libXfixes.so.3
libgudev-1.0.so.0
libgobject-2.0.so.0
libgstvideo-1.0.so.0
libnettle.so.8
libopencore-amrnb.so.0
libgstriff-1.0.so.0
libgstcodecparsers-1.0.so.0
libgstadaptivedemux-1.0.so.0
libpython3.11.so.1.0
libgmodule-2.0.so.0
liborc-0.4.so.0
libGLESv2.so.2
libpango-1.0.so.0
libaom.so.3
libavtp.so.0
libgstplay-1.0.so.0
libm.so.6
libltc.so.11
libtwolame.so.0
libgsttranscoder-1.0.so.0
libgdk-3.so.0
libgstva-1.0.so.0
libvulkan.so.1
libgstrtsp-1.0.so.0
libxml2.so.2
libopencore-amrwb.so.0
libcairo.so.2
libdrm.so.2
libmpeg2encpp-2.2.so.0
libpng16.so.16
libpulse.so.0
libavc1394.so.0
libdca.so.0
libavfilter.so.9
libgstcodecs-1.0.so.0
libSvtAv1Enc.so.1
libgstphotography-1.0.so.0
libsrtp2.so.1
libva-drm.so.2
libglib-2.0.so.0
libdv.so.4
libopenjp2.so.7
libva.so.2
libass.so.9
libcairo-gobject.so.2
libgsturidownloader-1.0.so.0
libmp3lame.so.0
libgstcuda-1.0.so.0
libopus.so.0
libusb-1.0.so.0
libvpx.so.8
libx265.so.199
libgstpbutils-1.0.so.0
libFLAC.so.12
libgstallocators-1.0.so.0
libgstrtspserver-1.0.so.0
libXrandr.so.2
libgstvulkan-1.0.so.0
libgsttag-1.0.so.0
libmodplug.so.1
ld-linux-x86-64.so.2
libwebpmux.so.3
libgstanalytics-1.0.so.0
libgsm.so.1
libva-wayland.so.2
libgio-2.0.so.0
libgstisoff-1.0.so.0
libgstwayland-1.0.so.0
libopenmpt.so.0
libwebp.so.7
libc.so.6
libgstbase-1.0.so.0
libspeex.so.1
libSvtHevcEnc.so.1
librsvg-2.so.2
libgstaudio-1.0.so.0
liblcms2.so.2
libssl.so.3
libfaac.so.0
libjpeg.so.8
libmplex2-2.2.so.0
libqrencode.so.4
libOpenGL.so.0
libEGL.so.1
libmjpegutils-2.2.so.0
libIex-3_2.so.31
libdvdnav.so.4
libXdamage.so.1
libbz2.so.1.0
libchromaprint.so.1
libfaad.so.2
libv4l2.so.0
libgtk-3.so.0
libva-x11.so.2
libXext.so.6
libiec61883.so.0
libjson-glib-1.0.so.0
libdvdread.so.8
libsndfile.so.1
libSoundTouch.so.2
libgstfft-1.0.so.0
libgstbasecamerabinsrc-1.0.so.0
libdc1394.so.26
libgdk_pixbuf-2.0.so.0
liblilv-0.so.0
librtmp.so.1
libsbc.so.1
libgcc_s.so.1
libz.so.1
libgstmse-1.0.so.0
libgstapp-1.0.so.0
libxcb.so.1
libges-1.0.so.0
libgstnet-1.0.so.0
libde265.so.0
libavutil.so.58
libpangocairo-1.0.so.0
libtag.so.1
libudev.so.1
libmpg123.so.0
