libva.so.2
libudev.so.1
libX11.so.6
libwayland-server.so.0
libOpenGL.so.0
libwayland-client.so.0
libXfixes.so.3
libXxf86vm.so.1
libva-x11.so.2
libxshmfence.so.1
libstdc++.so.6
libgbm.so.1
libomxil-bellagio.so.0
libxcb-dri2.so.0
libGLdispatch.so.0
libxcb-randr.so.0
libxcb.so.1
libdrm_radeon.so.1
libelf.so.1
libxcb-shm.so.0
ld-linux-x86-64.so.2
libc.so.6
libzstd.so.1
libXext.so.6
libX11-xcb.so.1
libdrm_intel.so.1
libxcb-glx.so.0
libclang-cpp.so.17
libGLEW.so.2.2
libEGL.so.1
libdrm.so.2
libGLX.so.0
libz.so.1
libxcb-present.so.0
libexpat.so.1
libm.so.6
libgcc_s.so.1
libsensors.so.5
libxcb-sync.so.1
libxcb-xfixes.so.0
libxcb-dri3.so.0
libglapi.so.0
libGL.so.1
libLLVM-17.so
libdrm_amdgpu.so.1
