[paket]
tanim   = FLTK fulltick olarak telaffuz edilir, UNIX®/Linux® X11, Microsoft® Windows® ve MacOS® X için platformlar arası bir C++ GUI araç setidir.
paketci = milisarge
grup    = kütüphane
url     = https://www.fltk.org/
arsiv   = fltk-84eeac5892c47c657deb961ef3aa88076c8ad651

[gerek]
derleme = alsa mesa wayland wayland-protocols libx11
calisma = 

[kaynak]
1 = https://github.com/fltk/fltk/archive/84eeac5892c47c657deb961ef3aa88076c8ad651.tar.gz::$isim-84eeac5.tar.gz

;[sha256]
;1 = d736b0445c50d607432c03d5ba5e82f3fba2660b10bc1618db8e077a42d9511b

[derle]
betik  = ./autogen.sh
ekconf =  --prefix=/usr --enable-threads --disable-xft --enable-shared 
tip    = gnu

[pakur]
tip   = gnu

