libSvtHevcEnc.so.1
libdca.so.0
libdv.so.4
libpopt.so.0
libfreeaptx.so.0
libstdc++.so.6
libmplex2-2.2.so.0
libsndfile.so.1
libqrencode.so.4
libSoundTouch.so.2
libubsan.so.1
libvorbisfile.so.3
libtiff.so.6
liblavjpeg-2.2.so.0
libportaudio.so.2
libWildMidi.so.2
libpulse-simple.so.0
libpng16.so.16
libjpeg.so.8
liblavfile-2.2.so.0
libmpeg2encpp-2.2.so.0
libpulse.so.0
libFLAC.so.12
libwavpack.so.1
libgssapi_krb5.so.2
libnss3.so
ld-linux-x86-64.so.2
libasound.so.2
libmpg123.so.0
libhogweed.so.6
libc.so.6
libm.so.6
libgcc_s.so.1
libgnutls.so.30
libtag.so.1
librtmp.so.1
libtwolame.so.0
libz.so.1
libssl.so.3
libexpat.so.1
libnspr4.so
libmjpegutils-2.2.so.0
libopenmpt.so.0
libmvec.so.1
libcrypto.so.3
libvorbis.so.0
libnettle.so.8
libgmp.so.10
