libSoundTouch.so
libSoundTouch.so.2
libSoundTouch.so.2.3.2
libSvtHevcEnc.so
libSvtHevcEnc.so.1
libWildMidi.so
libWildMidi.so.2
libWildMidi.so.2.1.0
libao.so
libao.so.4
libao.so.4.1.1
libavtp.so
libavtp.so.0
libavtp.so.0.2.0
libdca.so
libdca.so.0
libdca.so.0.0.0
libdv.so
libdv.so.4
libdv.so.4.0.3
libfreeaptx.so
libfreeaptx.so.0
libfreeaptx.so.0.1.1
libgme.so
libgme.so.0
libgme.so.0.6.3
libid3tag.so
libid3tag.so.0
libid3tag.so.0.16.3
liblavfile-2.2.so.0
liblavfile-2.2.so.0.0.0
liblavfile.so
liblavjpeg-2.2.so.0
liblavjpeg-2.2.so.0.0.0
liblavjpeg.so
libltc.so
libltc.so.11
libltc.so.11.2.0
libmad.so
libmad.so.0
libmad.so.0.16.4
libmicrodns.so
libmicrodns.so.1
libmicrodns.so.1.0.0
libmjpegutils-2.2.so.0
libmjpegutils-2.2.so.0.0.0
libmjpegutils.so
libmpcdec.so
libmpcdec.so.6
libmpeg2encpp-2.2.so.0
libmpeg2encpp-2.2.so.0.0.0
libmpeg2encpp.so
libmplex2-2.2.so.0
libmplex2-2.2.so.0.0.0
libmplex2.so
libneon.so
libneon.so.27
libneon.so.27.5.5
libopenmpt.so
libopenmpt.so.0
libopenmpt.so.0.4.4
libqrencode.so
libqrencode.so.4
libqrencode.so.4.1.1
librtmp.so
librtmp.so.1
libspandsp.so
libspandsp.so.2
libspandsp.so.2.0.0
libsrtp2.so
libsrtp2.so.1
libtag.so
libtag.so.1
libtag.so.1.19.1
libtag_c.so
libtag_c.so.0
libtag_c.so.0.0.0
libtwolame.so
libtwolame.so.0
libtwolame.so.0.0.0
libwavpack.so
libwavpack.so.1
libwavpack.so.1.2.5
libwebrtc-audio-coding-1.so
libwebrtc-audio-coding-1.so.3
libwebrtc-audio-processing-1.so
libwebrtc-audio-processing-1.so.3
libwebrtc_audio_processing.so
libwebrtc_audio_processing.so.1
libwebrtc_audio_processing.so.1.0.0
