[paket]
tanim    = GSM 06.10 konuşma sıkıştırma kütüphanesi
paketci  = milisarge
grup     = kütüphane
url      = http://www.quut.com/gsm/
arsiv    = $isim-${surum%.*}-pl${surum##*.}

[kaynak]
gz       = $url
dosya    = gsm-shared.patch
dosya    = gsm-fix-toast-install.patch

[sha256]
;1        = 4903652f68a8c04d0041f0d19b1eb713ddcd2aa011c5e595b3b8bca2755270f6
;2        = 1b9fabd7da83a688fc0e5ec712d53c428ff5575b1d5feac8437283ade1448c2b

[derle]
betik    = patch -p0 -i $SRC/gsm-shared.patch
betik    = patch -p0 -i $SRC/gsm-fix-toast-install.patch
betik    = make CCFLAGS="-c ${CFLAGS} -fPIC"

[pakur]
dosya    = pakur.sh

