[paket]
tanim   = eBPF ile çalışmak için kütüphane
paketci = milisarge
grup    = kütüphane
url     = https://github.com/libbpf/libbpf

[gerek]
derleme = elfutils
calisma = 

[kaynak]
1       = https://github.com/libbpf/libbpf/archive/refs/tags/v${surum}.tar.gz::$isim-$surum.tar.gz

[sha256]
1       = e225c1fe694b9540271b1f2f15eb882c21c34511ba7b8835b0a13003b3ebde8c

[derle]
betik   = make -C src

[pakur]
betik   = make -C src DESTDIR=${PKG} LIBSUBDIR=lib install install_headers
betik   = rm -rf $PKG/usr/lib/*.a
