libnl-genl-3.so.200
libstdc++.so.6
libgiomm-2.4.so.1
libgtk-3.so.0
libglib-2.0.so.0
libudev.so.1
libfmt.so.10
libpulse.so.0
libnl-3.so.200
libinput.so.10
libjack.so.0
libjsoncpp.so.25
libdbusmenu-gtk3.so.4
libplayerctl.so.2
libevdev.so.2
libgobject-2.0.so.0
libsigc-2.0.so.0
libgtkmm-3.0.so.1
libgdkmm-3.0.so.1
libgio-2.0.so.0
libgtk-layer-shell.so.0
libm.so.6
libgcc_s.so.1
libwayland-client.so.0
libglibmm-2.4.so.1
libwireplumber-0.4.so.0
libc.so.6
libgdk-3.so.0
libcairomm-1.0.so.1
libxkbregistry.so.0
libspdlog.so.1.12
