[paket]
tanim   = Yeni x86/x86_64 BIOS/UEFI bootloader uygulaması
paketci = milisarge
grup    = sistem
url     = https://limine-bootloader.org

[gerek]
derleme = nasm mtools
calisma = 

[kaynak]
xz      = https://github.com/limine-bootloader/limine/releases/download/v${surum}

[sha256]
1       = 94ff31f2d2563381f87c290a458a4664835dd6c295838b23cf1061c408b28751

[derle]
betik   = ./configure --prefix=/usr --enable-bios-cd --enable-bios-pxe --enable-bios --enable-uefi-x86-64 --enable-uefi-cd && make

[pakur]
betik   = make DESTDIR=${PKG} install
