[paket]
tanim   = Yeni x86/x86_64 BIOS/UEFI bootloader uygulaması
paketci = milisarge
grup    = sistem
url     = https://limine-bootloader.org

[gerek]
derleme = nasm mtools
calisma = 

[kaynak]
xz      = https://github.com/limine-bootloader/limine/releases/download/v${surum}

[sha256]
1       = c3719c51332316949b48b78272f2f5fa00d707f035616b06aa55902fc47b963d

[derle]
betik   = ./configure --prefix=/usr --enable-bios-cd --enable-bios-pxe --enable-bios --enable-uefi-x86-64 --enable-uefi-cd && make

[pakur]
betik   = make DESTDIR=${PKG} install
