libGLX.so.0
libclang-cpp.so.16
libc.so.6
libxcb-dri3.so.0
libLLVM-16.so
libxcb.so.1
libglapi.so.0
libXrandr.so.2
libGL.so.1
libzstd.so.1
libdrm.so.2
libdrm_amdgpu.so.1
libwayland-server.so.0
libOpenGL.so.0
libGLEW.so.2.2
libz.so.1
libelf.so.1
libgcc_s.so.1
libxcb-randr.so.0
libX11.so.6
libomxil-bellagio.so.0
libstdc++.so.6
libxcb-glx.so.0
libva.so.2
libxcb-shm.so.0
libudev.so.1
libEGL.so.1
libxcb-xfixes.so.0
libxcb-dri2.so.0
libsensors.so.5
libdrm_intel.so.1
libwayland-client.so.0
libXext.so.6
libXfixes.so.3
libxcb-sync.so.1
libexpat.so.1
libdrm_radeon.so.1
libdrm_nouveau.so.2
libGLdispatch.so.0
libxshmfence.so.1
libX11-xcb.so.1
libgbm.so.1
libva-x11.so.2
libunwind.so.8
libxcb-present.so.0
libm.so.6
libXxf86vm.so.1
libXi.so.6
