libssl.so.3
libc.so.6
libxcb-shape.so.0
libodbc.so.2
libgssapi_krb5.so.2
libQt6Network.so.6
libQt6XcbQpa.so.6
libzstd.so.1
libpcre2-16.so.0
libdrm.so.2
libxcb-render.so.0
libQt6EglFsKmsGbmSupport.so.6
libQt6Core.so.6
libQt6DBus.so.6
libcrypto.so.3
libxcb-sync.so.1
libjpeg.so.8
libgobject-2.0.so.0
libxcb-glx.so.0
ld-linux-x86-64.so.2
libEGL.so.1
libQt6EglFSDeviceIntegration.so.6
libpq.so.5
libinput.so.10
libQt6Gui.so.6
libgio-2.0.so.0
libxcb-xfixes.so.0
libglib-2.0.so.0
libmtdev.so.1
libxkbcommon.so.0
libxcb-render-util.so.0
libmariadb.so.3
libicuuc.so.73
libgbm.so.1
libxcb-randr.so.0
libfreetype.so.6
libgdk-3.so.0
libpango-1.0.so.0
libgcc_s.so.1
libQt6OpenGL.so.6
libgtk-3.so.0
libcups.so.2
libz.so.1
libm.so.6
libQt6Widgets.so.6
libQt6EglFsKmsSupport.so.6
libicui18n.so.73
libudev.so.1
libharfbuzz.so.0
libxcb-cursor.so.0
libxcb-xkb.so.1
libX11-xcb.so.1
libQt6PrintSupport.so.6
libsqlite3.so.0
libdbus-1.so.3
libfontconfig.so.1
libGLX.so.0
libQt6Sql.so.6
libxcb-image.so.0
libxkbcommon-x11.so.0
libxcb-shm.so.0
libgdk_pixbuf-2.0.so.0
libOpenGL.so.0
libxcb-icccm.so.4
libxcb-keysyms.so.1
libxcb.so.1
libstdc++.so.6
libX11.so.6
libpng16.so.16
