libdbus-1.so.3
libasound.so.2
libgstaudio-1.0.so.0
libldacBT_abr.so.2
libjack.so.0
libncursesw.so.6
libgstbase-1.0.so.0
ld-linux-x86-64.so.2
libbluetooth.so.3
libfdk-aac.so.2
libpipewire-0.3.so.0
libm.so.6
libglib-2.0.so.0
libgstvideo-1.0.so.0
libmysofa.so.1
libgstreamer-1.0.so.0
libusb-1.0.so.0
libdrm.so.2
libc.so.6
libgstallocators-1.0.so.0
libavahi-common.so.3
libsbc.so.1
libldacBT_enc.so.2
libvulkan.so.1
libsndfile.so.1
libreadline.so.8
libpipewire-module-protocol-native.so
libavahi-client.so.3
libudev.so.1
libgobject-2.0.so.0
liblilv-0.so.0
libcrypto.so.3
libopus.so.0
libgio-2.0.so.0
libpulse.so.0
libavcodec.so.60
