[paket]
tanim   = QT6 QT5 uyumluluk k端t端phanesi
paketci = milisarge
grup    = k端t端phane
url     = https://www.qt.io
arsiv   = qt5compat-everywhere-src-$surum

[gerek]
derleme = cmake qt6-base qt6-shadertools qt6-declarative
calisma =

[kaynak]
1       = https://download.qt.io/official_releases/qt/6.6/$surum/submodules/qt5compat-everywhere-src-$surum.tar.xz

;[sha256]
;1       = 3d85edb66126f712266dcbfc6cd00383d46cc6d66c8b84607ca21e2bc71a8fca

[derle]
ekconf  = -DCMAKE_MESSAGE_LOG_LEVEL=STATUS
tip     = cmake

[pakur]
tip     = cmake
