[paket]
tanim   = Sass için C/C++ sarıcı
paketci = milisarge
grup    = kütüphane
url     = https://github.com/sass/$isim

[gerek]
derleme = automake
calisma =

[kaynak]
1       = $url/archive/$surum.tar.gz::$isim-$surum.tar.gz
2       = https://github.com/sass/libsass/archive/3.6.5/libsass-3.6.5.tar.gz

[sha256]
1       = 608dc9002b45a91d11ed59e352469ecc05e4f58fc1259fc9a9f5b8f0f8348a03

[derle]
export  = LIBRARY_PATH="$LIBRARY_PATH:$PKG/usr/lib"
export  = CFLAGS="$CFLAGS -I$PKG/usr/include/ -I$PKG/usr/include/sass"
export  = CPPFLAGS="$CFLAGS"
export  = PKG_CONFIG_PATH=$(pkg-config --variable pc_path pkg-config):$PKG/usr/lib/pkgconfig

betik   = cd $SRC/libsass-3.6.5
betik   = export LIBSASS_VERSION="3.6.5"
betik   = autoreconf -i
gnu     = libsass-3.6.5

betik   = cd $SRC/$isim-$surum
betik   = autoreconf -i
tip     = gnu

[pakur]
tip     = gnu
