[paket]
tanim   = BSD sisteminde yaygın olarak bulunan faydalı işlevleri sağlar
paketci = milisarge
grup    = kütüphane
url     = https://libbsd.freedesktop.org/

[gerek]
derleme =
calisma = 

[kaynak]
1       = https://libbsd.freedesktop.org/releases/libbsd-$surum.tar.xz
2       = https://archive.hadrons.org/software/libmd/libmd-1.1.0.tar.xz

[sha256]
1       = b88cc9163d0c652aaf39a99991d974ddba1c3a9711db8f1b5838af2a14731014
2       = 1bd6aa42275313af3141c7cf2e5b964e8b1fd488025caf2f971f43b00776b332

[derle]
export  = LIBRARY_PATH="$LIBRARY_PATH:$PKG/usr/lib"
export  = LD_LIBRARY_PATH="$LD_LIBRARY_PATH:$PKG/usr/lib"
export  = CFLAGS="$CFLAGS -I$PKG/usr/include"
export  = CXXFLAGS=$CFLAGS
export  = PKG_CONFIG_PATH=$(pkg-config --variable pc_path pkg-config):$PKG/usr/lib/pkgconfig

gnu     = libmd-1.1.0 
betik   = cd $SRC/libbsd-* ; autoreconf -vfi
betik   = CFLAGS+=' -ffat-lto-objects' ./configure --prefix=/usr && make

[pakur]
tip     = gnu
betik   = rm -f $PKG/usr/lib/libbsd.a
