libmpg123.so.0
libmplex2-2.2.so.0
libshout.so.3
libcairo-gobject.so.2
libfaad.so.2
libgme.so.0
libkate.so.1
libcurl.so.4
libgstwayland-1.0.so.0
libavfilter.so.9
libgstcodecs-1.0.so.0
libXext.so.6
libxkbcommon-x11.so.0
libgstfft-1.0.so.0
libcairo.so.2
libz.so.1
libva-x11.so.2
libssl.so.3
libgstsctp-1.0.so.0
libXfixes.so.3
libpython3.11.so.1.0
libxkbcommon.so.0
libgstreamer-1.0.so.0
libgstriff-1.0.so.0
libchromaprint.so.1
librsvg-2.so.2
libspeex.so.1
libc.so.6
libgstrtp-1.0.so.0
libneon.so.27
libOpenEXR-3_2.so.31
libavformat.so.60
libavutil.so.58
liblilv-0.so.0
libmodplug.so.1
libgstvideo-1.0.so.0
libiec61883.so.0
libbs2b.so.0
libwayland-client.so.0
libgudev-1.0.so.0
libva.so.2
libGL.so.1
libwebp.so.7
libgstplay-1.0.so.0
libgstbasecamerabinsrc-1.0.so.0
libdrm.so.2
libtwolame.so.0
libGLESv2.so.2
libaom.so.3
libfreeaptx.so.0
libImath-3_1.so.29
libgstbadaudio-1.0.so.0
libpng16.so.16
libgstapp-1.0.so.0
libva-drm.so.2
libudev.so.1
libavc1394.so.0
libm.so.6
libgstadaptivedemux-1.0.so.0
libopus.so.0
libusb-1.0.so.0
libmpeg2encpp-2.2.so.0
libsrt.so.1.5
libgmodule-2.0.so.0
libcrypto.so.3
libavtp.so.0
libpangocairo-1.0.so.0
libgdk_pixbuf-2.0.so.0
libopenjp2.so.7
libgstrtsp-1.0.so.0
libgstsdp-1.0.so.0
libmjpegutils-2.2.so.0
libopenmpt.so.0
libWildMidi.so.2
libgio-2.0.so.0
libass.so.9
libfdk-aac.so.2
libmicrodns.so.1
libgstcodecparsers-1.0.so.0
libdv.so.4
libSvtHevcEnc.so.1
libgstcontroller-1.0.so.0
librom1394.so.0
libgstnet-1.0.so.0
libxml2.so.2
libfaac.so.0
libgobject-2.0.so.0
libraw1394.so.11
libgstvulkan-1.0.so.0
libpango-1.0.so.0
libmp3lame.so.0
libldacBT_enc.so.2
librtmp.so.1
libxcb.so.1
liblcms2.so.2
libjson-glib-1.0.so.0
libva-wayland.so.2
libXrandr.so.2
libgdk-3.so.0
libavcodec.so.60
libx265.so.199
libgstaudio-1.0.so.0
libgstgl-1.0.so.0
libpulse.so.0
libspandsp.so.2
libgstisoff-1.0.so.0
libdc1394.so.26
libgstrtspserver-1.0.so.0
libtag.so.1
libvpx.so.8
libglib-2.0.so.0
libgstpbutils-1.0.so.0
libstdc++.so.6
libFLAC.so.12
libltc.so.11
libwebrtc_audio_processing.so.1
libgstbase-1.0.so.0
libgstphotography-1.0.so.0
libde265.so.0
libSoundTouch.so.2
libdvdread.so.8
libsndfile.so.1
libbz2.so.1.0
libgstmpegts-1.0.so.0
libfluidsynth.so.3
libopenal.so.1
libwavpack.so.1
libjpeg.so.8
libqrencode.so.4
libsrtp2.so.1
libvulkan.so.1
liborc-0.4.so.0
libgtk-3.so.0
libgstva-1.0.so.0
libXdamage.so.1
libOpenGL.so.0
libgcc_s.so.1
libgsm.so.1
libdvdnav.so.4
libEGL.so.1
libgsttranscoder-1.0.so.0
libgsttag-1.0.so.0
libdca.so.0
libgstallocators-1.0.so.0
libgstcuda-1.0.so.0
libIex-3_2.so.31
libX11.so.6
libsbc.so.1
libges-1.0.so.0
libnettle.so.8
libgsturidownloader-1.0.so.0
libjack.so.0
libv4l2.so.0
