[paket]
tanim   = Z Unix kabuğu uygulaması
paketci = milisarge
grup    = sistem
url     = https://www.zsh.org/

[gerek]
derleme = automake libcap pcre2
calisma = 

[kaynak]
xz  = https://sourceforge.net/projects/zsh/files/zsh/$surum
dosya = 0001-50629-do-not-use-egrep-in-tests.patch
dosya = 0001-50641-use-int-main.patch
dosya = 0002-50325-fix-autocompletion.patch
dosya = 0003-51862-support-texinfo-7-0.patch
dosya = 0004-pcre2.patch
dosya = 0005-52383-avoid-incompatible-pointer-types.patch
dosya = zprofile

[sha256]
1   = 9b8d1ecedd5b5e81fbf1918e876752a7dd948e05c1a0dba10ab863842d45acd5

[derle]
yama = 0001-50629-do-not-use-egrep-in-tests.patch
yama = 0001-50641-use-int-main.patch
yama = 0002-50325-fix-autocompletion.patch
yama = 0003-51862-support-texinfo-7-0.patch
yama = 0004-pcre2.patch
yama = 0005-52383-avoid-incompatible-pointer-types.patch
betik = sed -i 's#/usr/share/keymaps#/usr/share/kbd/keymaps#g' Completion/Unix/Command/_loadkeys
betik = sed -i 's#/usr/share/misc/usb.ids#/usr/share/hwdata/usb.ids#g' Completion/Linux/Command/_lsusb
betik = for _fpath in AIX BSD Cygwin Darwin Debian Mandriva openSUSE Redhat Solaris; do rm -rf Completion/$_fpath; sed "s#\s*Completion/$_fpath/\*/\*##g" -i Src/Zle/complete.mdd; done
betik = rm Completion/Linux/Command/_pkgtool
betik = rm Doc/version.yo

export = EKCONF1="--enable-maildir-support --with-term-lib='ncursesw' --enable-multibyte --enable-function-subdirs --enable-fndir=/usr/share/zsh/functions "
export = EKCONF2="--enable-scriptdir=/usr/share/zsh/scripts --with-tcsetpgrp --enable-pcre --enable-gdbm --enable-cap "
export = EKCONF3="--enable-etcdir=/etc/zsh --enable-zshenv=/etc/zsh/zshenv --enable-zlogin=/etc/zsh/zlogin --enable-zlogout=/etc/zsh/zlogout "
export = EKCONF4="--enable-zprofile=/etc/zsh/zprofile --enable-zshrc=/etc/zsh/zshrc --enable-zsh-secure-free "
ekconf = $EKCONF1 $EKCONF2 $EKCONF3 $EKCONF4
tip    = gnu

[pakur]
tip   = gnu
betik = install -D -m0644 "${SRC}/zprofile" "${PKG}/etc/zsh/zprofile"
