[paket]
tanim   = GTK için Sanal terminal eklenti kütüphanesi
paketci = milisarge
grup 	= kütüphane
url     = https://wiki.gnome.org/Apps/Terminal/VTE
arsiv   = vte-$surum

[gerek]
derleme = meson gnutls gobject-introspection vala gtk3
calisma = 

[kaynak]
1       = https://gitlab.gnome.org/GNOME/vte/-/archive/$surum/vte-$surum.tar.bz2

[sha256]
1 		= 5c8f789aaf76154de9d58205fda3b90790092d93791a5229c8b67c50d3f01068

[derle]
ekconf  = -D_systemd=false -D b_lto=false -D docs=false
tip 	= meson
	      
[pakur]
tip 	= meson
