libpulse.so.0
libgtkmm-3.0.so.1
libgiomm-2.4.so.1
libgdk-3.so.0
libnl-genl-3.so.200
libwireplumber-0.5.so.0
libstdc++.so.6
libspdlog.so.1.12
libatkmm-1.6.so.1
libgtk-3.so.0
libpipewire-0.3.so.0
libjsoncpp.so.25
libinput.so.10
libnl-3.so.200
libplayerctl.so.2
libglib-2.0.so.0
libdbusmenu-gtk3.so.4
libgcc_s.so.1
libudev.so.1
libm.so.6
libfmt.so.10
libgdkmm-3.0.so.1
libgio-2.0.so.0
libjack.so.0
libxkbregistry.so.0
libwayland-client.so.0
libglibmm-2.4.so.1
libcairomm-1.0.so.1
libgobject-2.0.so.0
libsigc-2.0.so.0
libevdev.so.2
libgtk-layer-shell.so.0
libc.so.6
