libGL.so.1
libxcb-sync.so.1
libwayland-client.so.0
libOpenGL.so.0
libXrandr.so.2
libc.so.6
libexpat.so.1
libX11-xcb.so.1
libgcc_s.so.1
libdrm_intel.so.1
libwayland-server.so.0
libclang-cpp.so.16
libXi.so.6
libEGL.so.1
libdrm_nouveau.so.2
libGLX.so.0
libva.so.2
libunwind.so.8
libX11.so.6
libdrm.so.2
libxshmfence.so.1
libxcb-dri3.so.0
libGLdispatch.so.0
libxcb-randr.so.0
libudev.so.1
libdrm_amdgpu.so.1
libstdc++.so.6
libgbm.so.1
libXfixes.so.3
libGLEW.so.2.2
libz.so.1
libxcb-present.so.0
libxcb-xfixes.so.0
libxcb.so.1
libm.so.6
libxcb-glx.so.0
libXxf86vm.so.1
libxcb-shm.so.0
libglapi.so.0
libzstd.so.1
libLLVM-16.so
libdrm_radeon.so.1
libelf.so.1
libomxil-bellagio.so.0
libxcb-dri2.so.0
libsensors.so.5
libXext.so.6
libva-x11.so.2
