libva-x11.so.2
libc.so.6
libz.so.1
libxcb-present.so.0
libX11-xcb.so.1
libxcb-glx.so.0
libXi.so.6
libwayland-server.so.0
libGLX.so.0
libxcb-shm.so.0
libgcc_s.so.1
libsensors.so.5
libglapi.so.0
libgbm.so.1
libXfixes.so.3
libva.so.2
libxcb-dri3.so.0
libxcb.so.1
libstdc++.so.6
libwayland-client.so.0
libOpenGL.so.0
libexpat.so.1
libxcb-randr.so.0
libXxf86vm.so.1
libclang-cpp.so.17
libdrm_radeon.so.1
libomxil-bellagio.so.0
libGLEW.so.2.2
libEGL.so.1
libGL.so.1
libdrm.so.2
libxcb-sync.so.1
libxshmfence.so.1
libm.so.6
libxcb-xfixes.so.0
libLLVM-17.so
libdrm_amdgpu.so.1
libGLdispatch.so.0
libXext.so.6
libXrandr.so.2
libX11.so.6
libzstd.so.1
libelf.so.1
libdrm_nouveau.so.2
libxcb-dri2.so.0
libdrm_intel.so.1
libudev.so.1
ld-linux-x86-64.so.2
