[paket]
tanim   = Acik kaynak kodlu OpenGL uyumlu grafik k端t端phanesi
paketci = milisarge
grup 	= k端t端phane
url     = http://www.xorg-mesa3d.org

[gerek]
derleme = meson cmake eudev llvm libxdamage libxxf86vm lm_sensors libxshmfence libxrandr libdrm libomxil-bellagio libclc glslang libunwind wayland wayland-protocols python-mako vulkan libxext libx11 xorgproto spirv spirv-llvm-translator libxi
calisma = 

[kaynak]
xz      = https://mesa.freedesktop.org/archive
2       = https://github.com/NVIDIA/libglvnd/archive/v1.7.0/libglvnd-1.7.0.tar.gz
3       = https://mesa.freedesktop.org/archive/glu/glu-9.0.3.tar.xz
4       = https://downloads.sourceforge.net/project/glew/glew/2.2.0/glew-2.2.0.tgz
5       = https://github.com/intel/libva/archive/2.21.0/libva-2.21.0.tar.gz
6       = https://gitlab.freedesktop.org/vdpau/libvdpau/-/archive/1.5/libvdpau-1.5.tar.gz
7       = https://downloads.sourceforge.net/freeglut/freeglut-3.4.0.tar.gz
dosya   = glew-install.patch
dosya   = egl+glx.patch
8       = https://crates.io/api/v1/crates/syn/2.0.39/download::syn-2.0.39.tar.gz
9       = https://crates.io/api/v1/crates/proc-macro2/1.0.70/download::proc-macro2-1.0.70.tar.gz
10      = https://crates.io/api/v1/crates/quote/1.0.33/download::quote-1.0.33.tar.gz
11      = https://crates.io/api/v1/crates/unicode-ident/1.0.12/download::unicode-ident-1.0.12.tar.gz
12      = https://github.com/rust-lang/rust-bindgen/releases/download/v0.69.4/bindgen-cli-x86_64-unknown-linux-gnu.tar.xz

;[sha256]
;1       = 3cfcb81fa16f89c56abe3855d2637d396ee4e03849b659000a6b8e5f57e69adc
;2       = 073e7292788d4d3eeb45ea6c7bdcce9bfdb3b3eef8d7dbd47f2f30dce046ef98
;3       = bd43fe12f374b1192eb15fe20e45ff456b9bc26ab57f0eee919f96ca0f8a330f
;4       = d4fc82893cfb00109578d0a1a2337fb8ca335b3ceccf97b97e5cc7f08e4353e1
;5       = 117f8d658a5fc9ea406ca80a3eb4ae1d70b15a54807c9ed77199c812bed73b60
;6       = 66490802f30426d30ff9e8af35263bbbbaa23b52d0a2d797d06959c3d19638fd
;7       = 3c0bcb915d9b180a97edaebd011b7a1de54583a838644dcd42bb0ea0c6f3eaec

[derle]
export  = LIBRARY_PATH="$LIBRARY_PATH:$PKG/usr/lib"
export  = LD_LIBRARY_PATH="$LD_LIBRARY_PATH:$PKG/usr/lib"
export  = CFLAGS="$CFLAGS -I$PKG/usr/include"
export  = CPPFLAGS="$CFLAGS"
export  = PKG_CONFIG_PATH=$(pkg-config --variable pc_path pkg-config):$PKG/usr/lib/pkgconfig
export  = PATH="$PATH:$PKG/usr/bin"

meson   = libvdpau-1.5

ekconf  = -Dgles1=false
meson   = libglvnd-1.7.0

betik   = CFLAGS+=" -DENABLE_VA_MESSAGING"
ekconf  = -Dwith_glx=yes -Dwith_wayland=yes
meson   = libva-2.21.0

betik   = rust_setup.sh -y
betik   = export PATH=$PATH:$HOME/.cargo/bin
betik   = cp -f $SRC/bindgen-cli-x86_64-unknown-linux-gnu $HOME/.cargo/bin/bindgen
dosya   = derle.sh

ekconf  = -D default_library=shared
meson   = glu-9.0.3

dosya   = glew.sh

betik   = cd $SRC
export  = CFLAGS+=' -fcommon'
export  = DEPS=" -DOPENGL_INCLUDE_DIR=$PKG/usr/include -DOPENGL_gl_LIBRARY=$PKG/usr/lib/libGL.so -DOPENGL_glu_LIBRARY=$PKG/usr/lib/libGLU.so "
betik   = cmake -Hfreeglut-3.4.0 -Bbuildf -DFREEGLUT_BUILD_STATIC_LIBS=OFF -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_INSTALL_LIBDIR=lib -DCMAKE_BUILD_TYPE=None $DEPS
betik   = cmake --build buildf
betik   = DESTDIR="$PKG" cmake --build buildf --target install
betik   = ln -sr $PKG/usr/lib/pkgconfig/{glut,freeglut}.pc
	      
[pakur]
betik   = ln -s libGLX_mesa.so.0 $PKG/usr/lib/libGLX_indirect.so.0
betik   = mkdir -p $PKG/etc;echo "LIBVA_MESSAGING_LEVEL=1" > "${PKG}"/etc/libva.conf
betik   = rm -f $PKG/usr/lib/*.a
