libwx_gtk3u_core-3.2.so.0
libgio-2.0.so.0
libtiff.so.6
libwayland-client.so.0
ld-linux-x86-64.so.2
libfontconfig.so.1
libnotify.so.4
libwebkit2gtk-4.0.so.37
libjavascriptcoregtk-4.0.so.18
libpcre2-32.so.0
libpangocairo-1.0.so.0
libwx_gtk3u_html-3.2.so.0
libsecret-1.so.0
libcurl.so.4
libgtk-3.so.0
libgdk-3.so.0
libjpeg.so.8
libwx_baseu_xml-3.2.so.0
libgcc_s.so.1
liblzma.so.5
libm.so.6
libcairo.so.2
libX11.so.6
libpng16.so.16
libSDL2-2.0.so.0
libwx_baseu-3.2.so.0
libXtst.so.6
libEGL.so.1
libexpat.so.1
libgobject-2.0.so.0
libpango-1.0.so.0
libgdk_pixbuf-2.0.so.0
libpangoft2-1.0.so.0
libstdc++.so.6
libz.so.1
libglib-2.0.so.0
libOpenGL.so.0
libwayland-egl.so.1
libgstreamer-1.0.so.0
libgstplayer-1.0.so.0
libc.so.6
