libpng16.so.16
libxcb-randr.so.0
libxcb-render-util.so.0
libQt5PrintSupport.so.5
libc.so.6
libicui18n.so.73
libssl.so.3
libxcb-xkb.so.1
libgobject-2.0.so.0
libfontconfig.so.1
libX11.so.6
libQt5EglFsKmsSupport.so.5
libstdc++.so.6
libicuuc.so.73
libxkbcommon.so.0
libX11-xcb.so.1
libgdk-3.so.0
libz.so.1
libGL.so.1
libQt5Gui.so.5
libQt5EglFSDeviceIntegration.so.5
libgssapi_krb5.so.2
libxcb-shm.so.0
libxkbcommon-x11.so.0
libgbm.so.1
libcups.so.2
libodbc.so.2
libQt5DBus.so.5
libgcc_s.so.1
libxcb-render.so.0
libxcb-shape.so.0
libgtk-3.so.0
ld-linux-x86-64.so.2
libEGL.so.1
libQt5Widgets.so.5
libxcb-keysyms.so.1
libQt5Network.so.5
libpango-1.0.so.0
libmariadb.so.3
libdrm.so.2
libQt5Core.so.5
libglib-2.0.so.0
libinput.so.10
libxcb-image.so.0
libxcb-xinerama.so.0
libxcb.so.1
libQt5XcbQpa.so.5
libQt5Sql.so.5
libmtdev.so.1
libxcb-icccm.so.4
libxcb-sync.so.1
libxcb-xfixes.so.0
libm.so.6
libdbus-1.so.3
libfreetype.so.6
libharfbuzz.so.0
libxcb-xinput.so.0
libpq.so.5
libzstd.so.1
libudev.so.1
libjpeg.so.8
libcrypto.so.3
libpcre2-16.so.0
libsqlite3.so.0
libxcb-glx.so.0
