libserf-1.so
libserf-1.so.1
libserf-1.so.1.3.0
libsvn_client-1.so
libsvn_client-1.so.0
libsvn_client-1.so.0.0.0
libsvn_delta-1.so
libsvn_delta-1.so.0
libsvn_delta-1.so.0.0.0
libsvn_diff-1.so
libsvn_diff-1.so.0
libsvn_diff-1.so.0.0.0
libsvn_fs-1.so
libsvn_fs-1.so.0
libsvn_fs-1.so.0.0.0
libsvn_fs_fs-1.so
libsvn_fs_fs-1.so.0
libsvn_fs_fs-1.so.0.0.0
libsvn_fs_util-1.so
libsvn_fs_util-1.so.0
libsvn_fs_util-1.so.0.0.0
libsvn_fs_x-1.so
libsvn_fs_x-1.so.0
libsvn_fs_x-1.so.0.0.0
libsvn_ra-1.so
libsvn_ra-1.so.0
libsvn_ra-1.so.0.0.0
libsvn_ra_local-1.so
libsvn_ra_local-1.so.0
libsvn_ra_local-1.so.0.0.0
libsvn_ra_serf-1.so
libsvn_ra_serf-1.so.0
libsvn_ra_serf-1.so.0.0.0
libsvn_ra_svn-1.so
libsvn_ra_svn-1.so.0
libsvn_ra_svn-1.so.0.0.0
libsvn_repos-1.so
libsvn_repos-1.so.0
libsvn_repos-1.so.0.0.0
libsvn_subr-1.so
libsvn_subr-1.so.0
libsvn_subr-1.so.0.0.0
libsvn_wc-1.so
libsvn_wc-1.so.0
libsvn_wc-1.so.0.0.0
