libgstbase-1.0.so.0
libcairo.so.2
libva.so.2
libglib-2.0.so.0
libaio.so.1
libstdc++.so.6
libva-drm.so.2
ld-linux-x86-64.so.2
libnfs.so.14
libc.so.6
liblzo2.so.2
libva-x11.so.2
libdaxctl.so.1
libgobject-2.0.so.0
libcrypto.so.3
libgstvideo-1.0.so.0
libz.so.1
libzstd.so.1
libsasl2.so.3
libspice-client-gtk-3.0.so.5
libssl.so.3
libvte-2.91.so.0
libgio-2.0.so.0
libgstapp-1.0.so.0
libgstaudio-1.0.so.0
libX11.so.6
libdw.so.1
libnuma.so.1
libgnutls.so.30
libpcap.so.1
libncursesw.so.6
libnss3.so
libasound.so.2
libcurl.so.4
libpam.so.0
libgtk-3.so.0
libSDL2_image-2.0.so.0
libudev.so.1
libfuse3.so.3
libusbredirhost.so.1
libvirglrenderer.so.1
libepoxy.so.0
libgbm.so.1
libgmodule-2.0.so.0
libcap-ng.so.0
libgstreamer-1.0.so.0
libwayland-server.so.0
libwayland-client.so.0
libdrm.so.2
libSDL2-2.0.so.0
libpixman-1.so.0
libvdeplug.so.3
libusbredirparser.so.1
liblz4.so.1
libbz2.so.1.0
libsnappy.so.1
libvdemgmt.so.0
libopus.so.0
libcacard.so.0
libssh.so.4
libxkbcommon.so.0
libusb-1.0.so.0
libnspr4.so
libgdk_pixbuf-2.0.so.0
libvdehist.so.0
libjson-glib-1.0.so.0
libgdk-3.so.0
libspice-server.so.1
libacl.so.1
libpolkit-gobject-1.so.0
libpng16.so.16
libseccomp.so.2
libpulse.so.0
libslirp.so.0
libspice-client-glib-2.0.so.8
libiscsi.so.9
libm.so.6
libjpeg.so.8
