[paket]
tanim   = Pexpect, etkileşimli konsol uygulamalarının kolay kontrolünü sağlar.
paketci = milisarge
grup    = kütüphane
url     = https://pexpect.readthedocs.io

[gerek]
derleme = python
calisma =

[kaynak]
1       = ${PYPI_SITE}/p/pexpect/pexpect-${surum}.tar.gz
2       = ${PYPI_SITE}/p/ptyprocess/ptyprocess-0.7.0.tar.gz

[sha256]
1       = fc65a43959d153d0114afe13997d439c22823a27cefceb5ff35c2178c6784c0c

[derle]
py      = ptyprocess-0.7.0
py      = pexpect-${surum}

[pakur]
betik   = echo ""
