libFLAC++.so
libFLAC++.so.10
libFLAC++.so.10.0.1
libFLAC.so
libFLAC.so.12
libFLAC.so.12.1.0
libcdda_interface.so
libcdda_interface.so.0
libcdda_interface.so.0.10.2
libcdda_paranoia.so
libcdda_paranoia.so.0
libcdda_paranoia.so.0.10.2
libkate.so
libkate.so.1
libkate.so.1.3.0
libogg.so
libogg.so.0
libogg.so.0.8.5
liboggkate.so
liboggkate.so.1
liboggkate.so.1.2.2
libopus.so
libopus.so.0
libopus.so.0.9.0
libopusfile.so
libopusfile.so.0
libopusfile.so.0.4.5
libopusurl.so
libopusurl.so.0
libopusurl.so.0.4.5
librav1e.so
librav1e.so.0.6
librav1e.so.0.6.6
librnnoise.so
librnnoise.so.0
librnnoise.so.0.4.1
libshout.so
libshout.so.3
libshout.so.3.2.0
libspeex.so
libspeex.so.1
libspeex.so.1.5.2
libspeexdsp.so
libspeexdsp.so.1
libspeexdsp.so.1.5.2
libtheora.so
libtheora.so.0
libtheora.so.0.3.10
libtheoradec.so
libtheoradec.so.1
libtheoradec.so.1.1.4
libtheoraenc.so
libtheoraenc.so.1
libtheoraenc.so.1.1.2
libvorbis.so
libvorbis.so.0
libvorbis.so.0.4.9
libvorbisenc.so
libvorbisenc.so.2
libvorbisenc.so.2.0.12
libvorbisfile.so
libvorbisfile.so.3
libvorbisfile.so.3.3.8
