libfribidi.so.0
libvidstab.so.1.2
libxml2.so.2
libopencore-amrnb.so.0
libtheoradec.so.1
libbs2b.so.0
libgsm.so.1
libva.so.2
libiec61883.so.0
libwebp.so.7
libxcb-xfixes.so.0
libXext.so.6
libsoxr.so.0
libwebpmux.so.3
libopencore-amrwb.so.0
libmp3lame.so.0
libbluray.so.2
liblzma.so.5
libdav1d.so.6
libbz2.so.1.0
libv4l2.so.0
libXv.so.1
libsrt.so.1.5
libaom.so.3
libdrm.so.2
libxcb-shape.so.0
libopus.so.0
libSvtAv1Enc.so.1
libva-x11.so.2
libopenjp2.so.7
librav1e.so.0.6
libva-drm.so.2
libvorbis.so.0
libgmp.so.10
libgnutls.so.30
libjack.so.0
libX11.so.6
libswresample.so.4
libc.so.6
libx264.so.164
libavc1394.so.0
libvdpau.so.1
libswscale.so.7
libm.so.6
libraw1394.so.11
libasound.so.2
libvpx.so.8
libtheoraenc.so.1
libx265.so.199
libpostproc.so.57
libSDL2-2.0.so.0
libvorbisenc.so.2
libmodplug.so.1
libavdevice.so.60
libass.so.9
libxcb.so.1
libxcb-shm.so.0
libfontconfig.so.1
libssh.so.4
libavformat.so.60
libavcodec.so.60
librom1394.so.0
libxvidcore.so.4
libz.so.1
libpulse.so.0
libfreetype.so.6
libavfilter.so.9
libavutil.so.58
libspeex.so.1
