[paket]
tanim   = JACK Audio Connection Kit düşük gecikmeli ses sunucusu
paketci = milisarge
grup    = kütüphane
url     = https://jackaudio.org/
arsiv   = ${isim}"2-"${surum}

[gerek]
derleme = python libsamplerate dbus
calisma =

[kaynak]
1       = https://github.com/jackaudio/jack2/archive/v${surum}.tar.gz

;[sha256]
;1       = 1e42b9fc4ad7db7befd414d45ab2f8a159c0b30fcd6eee452be662298766a849

[derle]
betik = ./waf configure --alsa --dbus --classic --prefix=/usr
betik = ./waf build "${MAKEJOBS}"

[pakur]
betik = ./waf install --destdir="${PKG}"

