[paket]
tanim   = Kernel için firmware dosyaları
paketci = milisarge
grup 	= temel
url     = https://git.kernel.org

[gerek]
derleme = nettle
calisma =

[kaynak]
gz   	= https://gitlab.com/kernel-firmware/linux-firmware/-/archive/$surum
1       = https://rdfind.pauldreik.se/rdfind-1.6.0.tar.gz

[sha256]
1       = e03f906bb5386fef16eaa45e592046cbf12f9d4e89f5f527282a6b78fe39460d

[derle]
gnu   = rdfind-1.6.0   
betik = echo "derle"
     
[pakur]
nostrip = 1
betik   = PATH=$PATH:$PKG/usr/bin make DESTDIR=$PKG FIRMWAREDIR=/usr/lib/firmware install
betik   = rm $PKG/usr/lib/firmware/{Makefile,README,configure,GPL-{2,3}}
betik   = install -d ${PKG}/usr/share/licenses/${isim};install -Dm644 LICEN* WHENCE ${PKG}/usr/share/licenses/linux-firmware/
