[paket]
tanim   = Dinamik aygıt düğümleri oluşturma araçları
paketci = milisarge
grup 	= temel
url     = https://github.com/eudev-project/eudev

[gerek]
derleme = gperf kmod
calisma = 

[kaynak]
gz     	= https://github.com/eudev-project/eudev/releases/download/v${surum}

[sha256]
1       = 8da4319102f24abbf7fff5ce9c416af848df163b29590e666d334cc1927f006f

[derle]
ekconf  = --with-rootprefix=/usr --enable-kmod --enable-split-usr
tip     = gnu
     
[pakur]
tip     = gnu
betik   = mv "${PKG}/etc/udev/hwdb.d" "${PKG}/usr/lib/udev"
