[paket]
tanim   = Çapraz platform açık kaynaklı derleme sistemi
paketci = milisarge
grup 	= geliştirme
url     = http://www.cmake.org

[gerek]
derleme = libuv rhash jsoncpp
calisma = 

[kaynak]
gz      = https://github.com/Kitware/CMake/releases/download/v$surum

[sha256]
1 		= 36db4b6926aab741ba6e4b2ea2d99c9193222132308b4dc824d4123cb730352e

[derle]
betik   = export CXXFLAGS+=" ${CPPFLAGS}"
betik   = ./bootstrap --prefix=/usr --mandir=/share/man --datadir=/share/$isim --docdir=/share/doc/$isim --system-libs --parallel=$(/usr/bin/getconf _NPROCESSORS_ONLN) --no-debugger
betik   = make 

[pakur]
tip     = gnu
