libswscale.so.7
libarcan_a12.so.0.1
libluajit-5.1.so.2
libxkbcommon.so.0
libxcb-xfixes.so.0
ld-linux-x86-64.so.2
libarcan_shmif_server.so.0.16
libfreetype.so.6
libEGL.so.1
libdrm.so.2
libopenal.so.1
libarcan_tui.so.0.16
libsqlite3.so.0
libgbm.so.1
libwayland-server.so.0
libc.so.6
libavcodec.so.60
libswresample.so.4
libusb-1.0.so.0
libxcb.so.1
libavformat.so.60
libavutil.so.58
libSDL2-2.0.so.0
libxcb-composite.so.0
libxcb-icccm.so.4
libGL.so.1
libarcan_shmif.so.0.16
libarcan_shmif_intext.so.0.16
libm.so.6
