[paket]
tanim   = GNU C, C++, fortran and objc derleyicileri içeren araçlar
paketci = milisarge
grup 	= onsistem
url     = http://ftp.gnu.org/gnu/

[kaynak]
1      = $url/gmp/gmp-6.3.0.tar.xz
2      = https://www.mpfr.org/mpfr-4.2.1/mpfr-4.2.1.tar.xz
3      = https://ftp.gnu.org/gnu/mpc/mpc-1.3.1.tar.gz
4      = https://sourceware.org/pub/gcc/releases/gcc-$surum/gcc-$surum.tar.xz

;[sha256]
;1 		= 87b565e89a9a684fe4ebeeddb8399dce2599f9c9049854ca8c0dfbdea0e21912
;2		= 1d3be708604eae0e42d578ba93b390c2a145f17743a744d8f3f8c2ad5855a38a
;3 		= 6985c538143c1208dcb1ac42cedad6ff52e267b47e5f970183a3e75125b43c2e
;4 		= b8dd4368bb9c7f0b98188317ee0254dd8cc99d1e3a18d0ff146c855fe16c1d8c

[derle]
bayrak  = 0
dosya 	= derle.sh
	      
[pakur]
betik   = cd build
betik   = make install
;tip     = gnu
; error Assumed value of MB_LEN_MAX wrong
betik   = cd ../;cat gcc/limitx.h gcc/glimits.h gcc/limity.h > /tools/lib/gcc/x86_64-milis-linux-gnu/$surum/include/limits.h
betik   = rm -f /tools/lib/*.la
betik   = rm -rf /tools/share/info
betik   = mkdir -p $PKG/tools/share/package/$isim-$surum
