[paket]
tanim   = C ++ Yapılandırma Dosya Kütüphanesi - geliştirme dosyaları
paketci = milisarge
grup    = kütüphane
url     = http://hyperrealm.com/libconfig/libconfig.html

[gerek]
derleme  = automake
calisma  =  

[kaynak]
1        = https://github.com/hyperrealm/libconfig/archive/v${surum}.tar.gz::$isim-$surum.tar.gz

;[sha256]
;1        = f67ac44099916ae260a6c9e290a90809e7d782d96cdd462cac656ebc5b685726

[derle]
betik    = autoreconf -vi
betik    = ./configure --prefix=/usr
betik    = sed -i -e 's/ -shared / -Wl,-O1,--as-needed\0/g' libtool
betik    = make

[pakur]
tip      = gnu
