libnss3.so
libxul.so
libstdc++.so.6
libnspr4.so
liblgpllibs.so
libplc4.so
libsmime3.so
libcairo-gobject.so.2
libcairo.so.2
libdbus-1.so.3
libc.so.6
libgcc_s.so.1
libmozsqlite3.so
libmozgtk.so
libgobject-2.0.so.0
libm.so.6
libfontconfig.so.1
libssl3.so
libnssutil3.so
libpango-1.0.so.0
libatk-1.0.so.0
libglib-2.0.so.0
libmozsandbox.so
libgdk-3.so.0
libmozavutil.so
libfreetype.so.6
ld-linux-x86-64.so.2
libmozwayland.so
libasound.so.2
libgdk_pixbuf-2.0.so.0
libgio-2.0.so.0
libdbus-glib-1.so.2
libgtk-3.so.0
