[paket]
tanim   = Ülke, dil ve para birimleri isimleri
paketci = milisarge
grup 	= sistem
url     = https://salsa.debian.org/iso-codes-team/iso-codes
arsiv   = $isim-v$surum

[gerek]
derleme = python
calisma =

[kaynak]
1       = https://salsa.debian.org/iso-codes-team/iso-codes/-/archive/v$surum/iso-codes-v$surum.tar.gz

[sha256]
1 		= b83b54b9d7dd6eb877380b3ec46f370b05daf2cbfa131c612f03598d654c0ef8

[derle]
tip     = gnu
	      
[pakur]
betik   = make DESTDIR="$PKG" pkgconfigdir=/usr/lib/pkgconfig install
