libglib-2.0.so.0
libcdr-0.1.so.1
libatkmm-1.6.so.1
libgslcblas.so.0
libgdk-3.so.0
libz.so.1
libgomp.so.1
ld-linux-x86-64.so.2
libgiomm-2.4.so.1
libc.so.6
libpoppler-glib.so.8
libgdkmm-3.0.so.1
libgmodule-2.0.so.0
liblcms2.so.2
libpotrace.so.0
libGraphicsMagick++.so.12
libstdc++.so.6
libpangoft2-1.0.so.0
libharfbuzz.so.0
libfreetype.so.6
libepoxy.so.0
libdouble-conversion.so.3
libpangocairo-1.0.so.0
libgtk-3.so.0
libgdk_pixbuf-2.0.so.0
libm.so.6
libcairo-gobject.so.2
libboost_filesystem.so.1.83.0
libcairo.so.2
libpango-1.0.so.0
libgio-2.0.so.0
librevenge-stream-0.0.so.0
libpng16.so.16
libglibmm-2.4.so.1
libgcc_s.so.1
libgtkmm-3.0.so.1
libfontconfig.so.1
libpangomm-1.4.so.1
libcairomm-1.0.so.1
libsigc-2.0.so.0
libxml2.so.2
libinkscape_base.so.1.4.0.0
libpoppler.so.130
librevenge-0.0.so.0
libjpeg.so.8
libvisio-0.1.so.1
libxslt.so.1
libreadline.so.8
lib2geom.so.1.4.0
libgobject-2.0.so.0
libgsl.so.27
libgc.so.1
