libgobject-2.0.so.0
libz.so.1
libharfbuzz.so.0
libxfce4ui-2.so.0
libgdk_pixbuf-2.0.so.0
libgarcon-1.so.0
libxfconf-0.so.3
libglib-2.0.so.0
libatk-1.0.so.0
libgtk-3.so.0
libcairo-gobject.so.2
libgio-2.0.so.0
libpangocairo-1.0.so.0
libpango-1.0.so.0
libgdk-3.so.0                                                                                                                                                                                                                                 
libcairo.so.2                                                                                                                                                                                                                                 
libxfce4util.so.7                                                                                                                                                                                                                             
libc.so.6                                                                                                                                                                                                                                     
libgthread-2.0.so.0
