libcairo.so.2
libcairo-gobject.so.2
libgstgl-1.0.so.0
libcairo-script-interpreter.so.2
libgstvideo-1.0.so.0
libgmodule-2.0.so.0
libgobject-2.0.so.0
libglib-2.0.so.0
libgraphene-1.0.so.0
libX11.so.6
libXcursor.so.1
libgstreamer-1.0.so.0
libharfbuzz.so.0
libpangocairo-1.0.so.0
libXi.so.6
libXdamage.so.1
libpangoft2-1.0.so.0
libgdk_pixbuf-2.0.so.0
libpng16.so.16
libjpeg.so.8
libxkbcommon.so.0
libwayland-client.so.0
libfontconfig.so.1
libepoxy.so.0
libwayland-egl.so.1
libXrandr.so.2
libgtk-4.so.1
libm.so.6
libXext.so.6
libXinerama.so.1
libgio-2.0.so.0
libc.so.6
libpango-1.0.so.0
libfribidi.so.0
libtiff.so.6
libXfixes.so.3
libgstplayer-1.0.so.0
libcups.so.2
