libxcb.so.1
libwayland-egl.so.1
libxcb-xinput.so.0
libspeexdsp.so.1
libQt6Network.so.6
libm.so.6
libmbedtls.so.20
libmbedcrypto.so.15
libz.so.1
librnnoise.so.0
libswresample.so.4
libasound.so.2
libxcb-xfixes.so.0
libavdevice.so.60
libpython3.11.so.1.0
libgio-2.0.so.0
libxcb-shm.so.0
libjansson.so.4
libxcb-composite.so.0
libavcodec.so.60
libGLX.so.0
libva-drm.so.2
libmbedx509.so.6
libuuid.so.1
libxcb-randr.so.0
libX11-xcb.so.1
libEGL.so.1
libluajit-5.1.so.2
libudev.so.1
libcurl.so.4
libgcc_s.so.1
libQt6Core.so.6
libxcb-xinerama.so.0
libjack.so.0
libfreetype.so.6
libQt6Widgets.so.6
libQt6Xml.so.6
libOpenGL.so.0
libfontconfig.so.1
libpci.so.3
libobs.so.0
libQt6Gui.so.6
libva.so.2
libc.so.6
libX11.so.6
libwayland-client.so.0
libobs-scripting.so.1
libpipewire-0.3.so.0
libobs-frontend-api.so.0
libswscale.so.7
libQt6Svg.so.6
libpulse.so.0
libv4l2.so.0
libx264.so.164
libavutil.so.58
libavformat.so.60
libfdk-aac.so.2
libstdc++.so.6
ld-linux-x86-64.so.2
libxkbcommon.so.0
