libOpenGL.so.0
libcurl.so.4
libpython3.11.so.1.0
libavdevice.so.60
libQt6Svg.so.6
libxcb-xfixes.so.0
libxcb-shm.so.0
libmbedx509.so.6
libfontconfig.so.1
libavutil.so.58
libQt6Widgets.so.6
libobs-scripting.so.1
libxcb-randr.so.0
libgcc_s.so.1
libc.so.6
libluajit-5.1.so.2
libQt6Core.so.6
libxcb.so.1
libxcb-xinerama.so.0
libv4l2.so.0
libxkbcommon.so.0
libm.so.6
libobs-frontend-api.so.0
libX11-xcb.so.1
libjansson.so.4
libxcb-xinput.so.0
libavcodec.so.60
libwayland-egl.so.1
libva-drm.so.2
libpci.so.3
libva.so.2
libspeexdsp.so.1
libavformat.so.60
libwayland-client.so.0
libjack.so.0
libudev.so.1
libmbedtls.so.20
libmbedcrypto.so.15
libstdc++.so.6
libxcb-composite.so.0
libswresample.so.4
libpulse.so.0
libgio-2.0.so.0
libpipewire-0.3.so.0
libx264.so.164
libX11.so.6
ld-linux-x86-64.so.2
libfdk-aac.so.2
libfreetype.so.6
libGLX.so.0
libz.so.1
librnnoise.so.0
libEGL.so.1
libswscale.so.7
libasound.so.2
libdatachannel.so.0.20
libQt6Xml.so.6
libobs.so.0
libuuid.so.1
libQt6Network.so.6
libQt6Gui.so.6
