[paket]
tanim   = Python proglama dili
paketci = milisarge
grup 	= onsistem
url     = http://www.python.org
arsiv   = Python-$surum
[kaynak]
1       = https://www.python.org/ftp/python/$surum/Python-$surum.tar.xz

;[sha256]
;1 		= 91923007b05005b5f9bd46f3b9172248aea5abc1543e8a636d59e629c3331b01

[derle]
betik 	= sed -i '/def add_multiarch_paths/a \        return' setup.py
betik 	= ./configure --prefix=/tools  &&  make $MAKEJOBS
	      
[pakur]
betik 	= make prefix=/tools install
betik   = ln -s /tools/bin/python3 /tools/bin/python
