libatkmm-1.6.so
libatkmm-1.6.so.1
libatkmm-1.6.so.1.1.0
libcairomm-1.0.so
libcairomm-1.0.so.1
libcairomm-1.0.so.1.4.0
libgdkmm-3.0.so
libgdkmm-3.0.so.1
libgdkmm-3.0.so.1.1.0
libgiomm-2.4.so
libgiomm-2.4.so.1
libgiomm-2.4.so.1.3.0
libglibmm-2.4.so
libglibmm-2.4.so.1
libglibmm-2.4.so.1.3.0
libglibmm_generate_extra_defs-2.4.so
libglibmm_generate_extra_defs-2.4.so.1
libglibmm_generate_extra_defs-2.4.so.1.3.0
libgtkmm-3.0.so
libgtkmm-3.0.so.1
libgtkmm-3.0.so.1.1.0
libpangomm-1.4.so
libpangomm-1.4.so.1
libpangomm-1.4.so.1.0.30
libsigc-2.0.so
libsigc-2.0.so.0
libsigc-2.0.so.0.0.0
