libgcc_s.so.1
librsvg-2.so.2
libopenjp2.so.7
liborc-0.4.so.0
libMagickCore-7.Q16HDRI.so.10
libpoppler-glib.so.8
libgobject-2.0.so.0
libfftw3.so.3
libfontconfig.so.1
libm.so.6
libvips.so.42
libexpat.so.1
libjpeg.so.8
libpng16.so.16
libcairo.so.2
libc.so.6
libpangocairo-1.0.so.0
libgio-2.0.so.0
libwebpmux.so.3
libtiff.so.6
liblcms2.so.2
libexif.so.12
libpango-1.0.so.0
libpangoft2-1.0.so.0
libOpenEXR-3_2.so.31
libheif.so.1
libgmodule-2.0.so.0
libz.so.1
libwebpdemux.so.2
libglib-2.0.so.0
libarchive.so.13
libwebp.so.7
libstdc++.so.6
