libusb-1.0.so.0
libpoppler-cpp.so.0
libfontembed.so.1
libjpeg.so.8
libgumbo.so.2
libssl.so.3
libavahi-client.so.3
libm.so.6
libtiff.so.6
libgnutls.so.30
libgobject-2.0.so.0
liblcms2.so.2
libglib-2.0.so.0
libldap.so.2
libreadline.so.8
libstdc++.so.6
libglut.so.3
libcurl.so.4
libcups.so.2
libavahi-common.so.3
libfreetype.so.6
libjbig2dec.so.0
libexif.so.12
libdbus-1.so.3
libX11.so.6
libpng16.so.16
libgio-2.0.so.0
libmupdf.so
libGL.so.1
libopenjp2.so.7
libqpdf.so.29
libcrypto.so.3
libXext.so.6
libgutenprint.so.9
liblouis.so.20
libz.so.1
libyaml-0.so.2
libfontconfig.so.1
libharfbuzz.so.0
libavahi-glib.so.1
libc.so.6
libudev.so.1
libcupsfilters.so.1
libgcc_s.so.1
