ld-linux-x86-64.so.2
libasound.so.2
libaudcore.so.5
libaudqt.so.3
libaudtag.so.3
libavcodec.so.60
libavformat.so.60
libavutil.so.58
libbs2b.so.0
libcdio_cdda.so.2
libcdio.so.19
libc.so.6
libcurl.so.4
libfaad.so.2
libFLAC.so.12
libfluidsynth.so.3
libgcc_s.so.1
libgdk_pixbuf-2.0.so.0
libgio-2.0.so.0
libglib-2.0.so.0
libgmodule-2.0.so.0
libgobject-2.0.so.0
libjack.so.0
libmodplug.so.1
libmp3lame.so.0
libmpg123.so.0
libm.so.6
libmvec.so.1
libneon.so.27
libnotify.so.4
libogg.so.0
libopenmpt.so.0
libopusfile.so.0
libpipewire-0.3.so.0
libpulse.so.0
libQt6Core.so.6
libQt6Gui.so.6
libQt6OpenGL.so.6
libQt6OpenGLWidgets.so.6
libQt6Widgets.so.6
libsamplerate.so.0
libSDL2-2.0.so.0
libsndfile.so.1
libsoxr.so.0
libstdc++.so.6
libvorbisenc.so.2
libvorbisfile.so.3
libvorbis.so.0
libwavpack.so.1
libX11.so.6
libxml2.so.2
libz.so.1
