libfftw3.so
libfftw3.so.3
libfftw3.so.3.6.10
libfftw3_mpi.so
libfftw3_mpi.so.3
libfftw3_mpi.so.3.6.10
libfftw3_omp.so
libfftw3_omp.so.3
libfftw3_omp.so.3.6.10
libfftw3_threads.so
libfftw3_threads.so.3
libfftw3_threads.so.3.6.10
libfftw3f.so
libfftw3f.so.3
libfftw3f.so.3.6.10
libfftw3f_mpi.so
libfftw3f_mpi.so.3
libfftw3f_mpi.so.3.6.10
libfftw3f_omp.so
libfftw3f_omp.so.3
libfftw3f_omp.so.3.6.10
libfftw3f_threads.so
libfftw3f_threads.so.3
libfftw3f_threads.so.3.6.10
libfftw3l.so
libfftw3l.so.3
libfftw3l.so.3.6.10
libfftw3l_mpi.so
libfftw3l_mpi.so.3
libfftw3l_mpi.so.3.6.10
libfftw3l_omp.so
libfftw3l_omp.so.3
libfftw3l_omp.so.3.6.10
libfftw3l_threads.so
libfftw3l_threads.so.3
libfftw3l_threads.so.3.6.10
libfftw3q.so
libfftw3q.so.3
libfftw3q.so.3.6.10
libfftw3q_omp.so
libfftw3q_omp.so.3
libfftw3q_omp.so.3.6.10
libfftw3q_threads.so
libfftw3q_threads.so.3
libfftw3q_threads.so.3.6.10
