libfontconfig.so.1
libX11.so.6
libXinerama.so.1
libharfbuzz.so.0
libcairo-script-interpreter.so.2
libgstplayer-1.0.so.0
libgstgl-1.0.so.0
libgtk-4.so.1
libgraphene-1.0.so.0
libepoxy.so.0
libharfbuzz-subset.so.0
libfribidi.so.0
libtiff.so.6
libwayland-egl.so.1
libgstreamer-1.0.so.0
libgio-2.0.so.0
libgstallocators-1.0.so.0
libXi.so.6
libpng16.so.16
libXcursor.so.1
libm.so.6
libXext.so.6
libXdamage.so.1
libgobject-2.0.so.0
libpango-1.0.so.0
libcairo.so.2
libgmodule-2.0.so.0
libcairo-gobject.so.2
libvulkan.so.1
libXfixes.so.3
libcups.so.2
libc.so.6
libpangocairo-1.0.so.0
libgdk_pixbuf-2.0.so.0
libXrandr.so.2
libgstvideo-1.0.so.0
libglib-2.0.so.0
libpangoft2-1.0.so.0
libjpeg.so.8
libxkbcommon.so.0
libwayland-client.so.0
librsvg-2.so.2
