libgio-2.0.so.0
libm.so.6
libgdk_pixbuf-2.0.so.0
libdrm.so.2
libglib-2.0.so.0
libWPEBackend-fdo-1.0.so.1
libgstvideo-1.0.so.0
libsecret-1.so.0
libwayland-server.so.0
libstdc++.so.6
libepoxy.so.0
libgstapp-1.0.so.0
libpng16.so.16
libgcc_s.so.1
libgtk-3.so.0
libgdk-3.so.0
libwoff2dec.so.1.0.2
libgmodule-2.0.so.0
libicui18n.so.73
libX11.so.6
libgbm.so.1
libtasn1.so.6
libatomic.so.1
ld-linux-x86-64.so.2
libjavascriptcoregtk-4.0.so.18
libpango-1.0.so.0
libharfbuzz-icu.so.0
libsoup-2.4.so.1
libgstallocators-1.0.so.0
libgstreamer-1.0.so.0
libwebp.so.7
libmanette-0.2.so.0
libgobject-2.0.so.0
libsqlite3.so.0
libgcrypt.so.20
libgstfft-1.0.so.0
libxslt.so.1
libavif.so.16
libXdamage.so.1
libharfbuzz.so.0
libgstpbutils-1.0.so.0
libz.so.1
libgstbase-1.0.so.0
libgstaudio-1.0.so.0
libwebkit2gtk-4.0.so.37
libicuuc.so.73
libgsttranscoder-1.0.so.0
libc.so.6
libgstgl-1.0.so.0
libenchant-2.so.2
libgsttag-1.0.so.0
libjpeg.so.8
libXcomposite.so.1
libwpe-1.0.so.1
libatk-1.0.so.0
libcairo.so.2
liblcms2.so.2
libfontconfig.so.1
libseccomp.so.2
libxml2.so.2
libfreetype.so.6
libopenjp2.so.7
libwebpdemux.so.2
libhyphen.so.0
libwayland-client.so.0

