[paket]
tanim   = Soxr örnekleyici kütüphanesi
paketci = milisarge
grup 	= kütüphane
url     = http://sourceforge.net/p/soxr/wiki/Home
arsiv   = ${isim#lib}-${surum}-Source

[gerek]
derleme = cmake
calisma = 

[kaynak]
1       = http://downloads.sourceforge.net/project/soxr/soxr-$surum-Source.tar.xz

[sha256]
1 		= b111c15fdc8c029989330ff559184198c161100a59312f5dc19ddeb9b5a15889

[derle]
ekconf  = -Wno-dev -DWITH_SIMD=ON -DBUILD_EXAMPLES='OFF' -DBUILD_SHARED_LIBS='ON' -DWITH_AVFFT='ON' -DWITH_LSR_BINDINGS='ON' -DWITH_OPENMP='ON' -DWITH_PFFFT='ON'
tip     = cmake
	      
[pakur]
tip     = cmake
